猫拳 装备 粉-天国之拳★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
u1 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
剑圣 装备 金-贵族之光★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
炸弹人 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
跳跳虎 装备 金-白翼银盾★5[血量x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
妹法 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
布丁 装备 金-白翼银盾★5[血量x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
雪哥 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
中二 装备 彩-霸瞳神杖 天之御柱★0[魔攻x4.68%](魔攻x14.40%),粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
真步 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
妹弓 装备 粉-疾风弓旋风★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],粉-闪耀契约之戒★5[物攻x7.00%]
星法 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
77香 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
驴 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
圣母 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
暴击弓 装备 彩-霸瞳神弓 天之麻迦古弓★0[物攻x4.68%](物攻x15.20%),粉-女近卫贵忠装★5[物攻x7.00%/物爆x3.00%],粉-闪耀契约之戒★5[物攻x7.00%]
狗拳 装备 粉-天国之拳★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
老师 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
兔子 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
铃铛 装备 金-王之荣耀大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
姐法 装备 彩-霸瞳神杖 天之御柱★0[魔攻x4.68%](魔攻x12.80%),粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
熊锤 装备 金-王之荣耀大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
女仆 装备 彩-霸瞳神言 古事记★0[魔攻x4.68%](血量x0.50%/魔攻x5.60%/法贯x3),粉-福音装无瑕演奏者★5[魔攻x7.00%/法爆x3.00%],粉-审判之仪★5[魔攻x6.00%]
松鼠 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
病娇 装备 彩-残坏战斧 施莱恩★0[物攻x4.68%](物攻x14.40%),粉-女近卫贵忠装★4[物攻x5.83%/物爆x2.50%],粉-闪耀契约之戒★5[物攻x7.00%]
充电宝 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
偶像 装备 粉-希望之蓝盾★5[血量x10.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
扇子 装备 粉-暗夜剑山间梦境★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
忍 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
哈哈剑 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
奶牛 装备 粉-龙骑兵獠牙大枪★5[物攻x7.00%/物爆x3.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
黄骑 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
xcw 装备 粉-蓝色新星法杖★5[魔攻x9.00%],粉-无尽蚀月礼裙★4[魔攻x6.67%/法爆x1.67%],粉-地狱宝珠★5[魔攻x7.00%]
智 装备 彩-残烛之刃 里吉尔军团★0[物攻x4.68%](物攻x13.60%),金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
栞 装备 粉-疾风弓旋风★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
香菜弓 装备 金-白马战弓★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
千歌 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
狼 装备 彩-残怀大剑 布拉乌·伊迪亚★0[物攻x4.68%](物攻x11.20%/物防x1.50%),金-翠鹰之铠★5[物攻x5.00%],粉-闪耀契约之戒★5[物攻x7.00%]
yly 装备 彩-霸瞳神杖 天之御柱★0[魔攻x4.68%](魔攻x15.20%),粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
空花 装备 金-白翼银盾★5[血量x7.00%],金-莲花宣誓之服★5[魔攻x2.00%/魔防x5.00%],金-自然之息手镯★5[血量x5.00%]
猫剑 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
黑骑 装备 粉-希望之蓝盾★5[血量x10.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],粉-神圣遗赐追忆轮★5[血量x7.00%]
子龙 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
静流 装备 金-冰封之剑★5[物攻x7.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],金-命运吊坠★5[物攻x4.00%]
大眼 装备 粉-蓝色新星法杖★5[魔攻x9.00%],粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
深月 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
羊驼 装备 粉-希望之蓝盾★5[血量x10.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],粉-神圣遗赐追忆轮★5[血量x7.00%]
毛二力 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
裁缝 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
路人妹 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
流夏 装备 粉-希望之蓝盾★5[血量x10.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],粉-神圣遗赐追忆轮★5[血量x7.00%]
姬塔 装备 粉-元素之剑★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
吃货 装备 金-冰封之剑★5[物攻x7.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],粉-神圣遗赐追忆轮★5[血量x7.00%]
普白 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
黑猫 装备 彩-霸瞳神杖 天之御柱★0[魔攻x4.68%](魔攻x13.60%),粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
611 装备 彩-霸瞳灵刃 布都御魂★0[物攻x2.68%/物爆x2.68%](物攻x14.40%),金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
yls 装备 粉-疾风弓旋风★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
雪菲 装备 粉-元素之剑★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
龙拳 装备 彩-残炎拳套 菲亚·德拉赫★0[物攻x4.68%](物攻x15.20%),粉-女近卫贵忠装★5[物攻x7.00%/物爆x3.00%],粉-闪耀契约之戒★5[物攻x7.00%]
龙锤 装备 金-王之荣耀大斧★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
龙妈 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
晶 装备 金-贵族之光★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
霸瞳 装备 金-贵族之光★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
似似花 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
克总 装备 彩-阿尔贝多之剑★0[物攻x4.68%](物攻x15.20%),金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
水吃 装备 彩-残怀大剑 布拉乌·伊迪亚★0[物攻x4.68%](物攻x11.20%/物防x1.00%),金-翠鹰之铠★5[物攻x5.00%],粉-闪耀契约之戒★5[物攻x7.00%]
水白 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
水女仆 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水黑猫 装备 彩-霸瞳神杖 天之御柱★0[魔攻x4.68%](魔攻x14.40%),粉-无尽蚀月礼裙★5[魔攻x8.00%/法爆x2.00%],粉-地狱宝珠★5[魔攻x7.00%]
水猫剑 装备 粉-雷鸣剑独角兽雷霆★5[物攻x5.00%/物爆x5.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水子龙 装备 彩-霸瞳神枪 天之琼矛★0[物攻x3.36%/物爆x1.68%](物攻x16.00%),金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
瓜忍 装备 粉-大地巨人之斧★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],粉-不朽之泪★5[物攻x6.00%]
狼布丁 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
瓜眼 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
圣千 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
圣铃 装备 金-王之荣耀大斧★5[物攻x7.00%],粉-年味大棉袄★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
圣锤 装备 粉-大地巨人之斧★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],粉-不朽之泪★5[物攻x6.00%]
春猫 装备 彩-残炎拳套 菲亚·德拉赫★0[物攻x4.68%](物攻x11.20%/物贯x1),粉-女近卫贵忠装★5[物攻x7.00%/物爆x3.00%],粉-闪耀契约之戒★5[物攻x7.00%]
春田 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
春剑 装备 粉-希望之蓝盾★5[血量x10.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],粉-神圣遗赐追忆轮★5[血量x7.00%]
情病 装备 粉-大地巨人之斧★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
情姐 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
安 装备 粉-惊世奥秘之书★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
露 装备 粉-惊世奥秘之书★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
龙女 装备 粉-惊世奥秘之书★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
江m 装备 金-白翼银盾★5[血量x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-自然之息手镯★5[血量x5.00%]
忍扇 装备 彩-霸瞳灵刃 布都御魂★0[物攻x2.68%/物爆x2.68%](物攻x12.00%/物爆x0.80%),金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
雷姆 装备 粉-大地巨人之斧★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],粉-不朽之泪★5[物攻x6.00%]
拉姆 装备 彩-霸瞳神言 古事记★0[魔攻x4.68%](魔攻x12.80%),粉-福音装无瑕演奏者★5[魔攻x7.00%/法爆x3.00%],粉-审判之仪★5[魔攻x6.00%]
emt 装备 金-呼风唤雨之杖★5[魔攻x7.00%],粉-福音装无瑕演奏者★5[魔攻x7.00%/法爆x3.00%],金-远古宝珠★5[魔攻x5.00%]
水暴 装备 彩-霸瞳神弓 天之麻迦古弓★0[物攻x4.68%](物攻x14.40%),粉-女近卫贵忠装★5[物攻x7.00%/物爆x3.00%],粉-闪耀契约之戒★5[物攻x7.00%]
水老师 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
水电 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水狼 装备 粉-暗夜剑山间梦境★5[物攻x9.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
水狗 装备 彩-残炎拳套 菲亚·德拉赫★0[物攻x4.68%](物攻x14.40%),粉-女近卫贵忠装★5[物攻x7.00%/物爆x3.00%],粉-闪耀契约之戒★5[物攻x7.00%]
水狐 装备 彩-霸瞳神言 古事记★0[魔攻x4.68%](魔攻x15.20%),粉-福音装无瑕演奏者★5[魔攻x7.00%/法爆x3.00%],粉-审判之仪★5[魔攻x6.00%]
生菜 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
华哥 装备 粉-雷鸣剑独角兽雷霆★5[物攻x5.00%/物爆x5.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
切噜 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
优妮 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
mcw 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
瓜炸 装备 粉-天国之拳★5[物攻x9.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],粉-不朽之泪★5[物攻x6.00%]
瓜兔 装备 金-冰封之剑★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
露娜 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
圣克 装备 金-贵族之光★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
圣望 装备 彩-残痕盾牌 绝对法则★0[血量x5.60%](物攻x14.40%),金-翠鹰之铠★5[物攻x5.00%],金-佣兵的荣耀★5[物防x5.00%]
圣伊 装备 粉-蓝色新星法杖★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
春吃 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
春妈 装备 金-老练骑士长枪★5[物攻x4.00%/物防x3.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
春黑 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
春女仆 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
魔驴 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
魔栞 装备 金-白马战弓★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
凛 装备 金-贵族之光★5[物攻x7.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],金-自然之息手镯★5[血量x5.00%]
未央 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
武松 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
牛叉 装备 粉-龙骑兵獠牙大枪★5[物攻x7.00%/物爆x3.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
爽弓 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
兔人妹 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
水流夏 装备 粉-元素之剑★5[物攻x9.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
水中二 装备 粉-蓝色新星法杖★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水77香 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水星 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水圣母 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水黑骑 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
天妹 装备 粉-惊世奥秘之书★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],粉-审判之仪★5[魔攻x6.00%]
天姐 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
鬼裁 装备 金-隐秘匕首★5[物攻x4.00%/物防x3.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
鬼剑 装备 粉-元素之剑★5[物攻x9.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
瓜虎 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
魔二力 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
魔智 装备 金-贵族之光★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
圣哈 装备 粉-暗夜剑山间梦境★5[物攻x9.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
圣电 装备 金-白翼银盾★5[血量x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
蛋黄 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
512 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
春花 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
礼妈 装备 粉-雷鸣剑独角兽雷霆★5[物攻x5.00%/物爆x5.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
礼田 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水驴 装备 金-赤眼的灵慧★5[魔攻x7.00%],粉-福音装无瑕演奏者★4[魔攻x5.83%/法爆x2.50%],金-慈母之泪★5[魔攻x4.00%]
灰羊 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
灰狼 装备 粉-暗夜剑山间梦境★5[物攻x9.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
灰狐 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
圣华 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
圣切噜 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
圣优妮 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
时空龙锤 装备 金-王之荣耀大斧★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
时空龙拳 装备 粉-天国之拳★4[物攻x7.50%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
工菜 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
工猫 装备 粉-雷鸣剑独角兽雷霆★5[物攻x5.00%/物爆x5.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
电子龙 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水病娇 装备 粉-大地巨人之斧★4[物攻x7.50%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水姐 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
水望 装备 金-贵族之光★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
水千 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水裁 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
江月 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
江雪 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
瓜狗 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
瓜扇 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
瓜爆 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
富婆 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
兰法 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
坏女人 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
花凛 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
蚊子 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
黑老师 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
黑m 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
圣牛 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
弹弓 装备 粉-疾风弓旋风★4[物攻x7.50%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
但丁 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
黑姐 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
春菲 装备 金-贵族之光★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
春流夏 装备 粉-元素之剑★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
春伊 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
超吃 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
超猫 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
超晶 装备 金-贵族之光★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
舞铃 装备 金-王之荣耀大斧★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
车眼 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
怪盗妹 装备 粉-龙骑兵獠牙大枪★5[物攻x7.00%/物爆x3.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
怪盗龙锤 装备 粉-大地巨人之斧★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
海中二 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
海忍 装备 金-王之荣耀大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
野菜 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
野骑 装备 金-贵族之光★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
斑比 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水猫拳 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
水剑 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水田 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
scw 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水炸 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
水兔 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
爱梅斯 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
屁狐 装备 粉-惊世奥秘之书★5[魔攻x9.00%],粉-福音装无瑕演奏者★5[魔攻x7.00%/法爆x3.00%],粉-审判之仪★5[魔攻x6.00%]
野锤 装备 金-王之荣耀大斧★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
史莱姆 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
瓜松 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
瓜智 装备 粉-某骑士爱用的球棒★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
瓜七 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],粉-审判之仪★5[魔攻x6.00%]
兔克 装备 金-残暴拳套★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
野虎 装备 金-隐秘匕首★5[物攻x4.00%/物防x3.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
圣妹 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
圣姐 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
白骑 装备 金-冰封之剑★5[物攻x7.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],金-自然之息手镯★5[血量x5.00%]
春龙妈 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-精灵长袍★5[魔攻x5.00%/法爆x2.00%],金-慈母之泪★5[魔攻x4.00%]
春母 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
春月 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
解望 装备 粉-量产型大和的蛇腹剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
解龙拳 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
513 装备 粉-雷鸣剑独角兽雷霆★5[物攻x5.00%/物爆x5.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
猫咖 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
猫二力 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
狗妈 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
游栞 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
魔姬 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
鼠鼠 装备 金-王之荣耀大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
魔绿 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
莉莉 装备 金-王之荣耀大斧★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
可璃亚 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
猪妹 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-精灵长袍★5[魔攻x5.00%/法爆x2.00%],金-慈母之泪★5[魔攻x4.00%]
礼伊 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
礼雪 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
机娘 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
莱莱 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水花 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水哈 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
水鬼 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
水兰法 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
水m 装备 金-隐秘匕首★5[物攻x4.00%/物防x3.00%],金-翠鹰之铠★5[物攻x5.00%],金-自然之息手镯★5[血量x5.00%]
水忍 装备 金-冰封之剑★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
学猫 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
学暴 装备 金-白马战弓★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
火电 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
流沙 装备 金-白翼银盾★5[血量x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
琳德 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
维尔姆 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
圣吃 装备 金-白翼银盾★5[血量x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-自然之息手镯★5[血量x5.00%]
圣婆 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
春锤 装备 金-王之荣耀大斧★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-命运吊坠★5[物攻x4.00%]
春星 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
春驴 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
星猫 装备 金-残暴拳套★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
星怜 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
星田 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
els 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水优妮 装备 金-王之荣耀大斧★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-佣兵的荣耀★5[物防x5.00%]
水华 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
水切噜 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
银莲 装备 金-祈祷小剑★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
涅妃 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
战狼 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
战病 装备 金-王之荣耀大斧★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
大和 装备 金-贵族之光★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
若菜 装备 金-王之荣耀大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-自然之息手镯★5[血量x5.00%]
吹雪 装备 金-冰封之剑★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
hcw 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
花女仆 装备 金-【行会】贤者的希望★5[魔攻x7.00%],金-精灵长袍★5[魔攻x5.00%/法爆x2.00%],金-慈母之泪★5[魔攻x4.00%]
库露露 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
梦狐 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-精灵长袍★5[魔攻x5.00%/法爆x2.00%],金-慈母之泪★5[魔攻x4.00%]
水涅亚 装备 金-隐秘匕首★5[物攻x4.00%/物防x3.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
水美空 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
水莉莉 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-【行会】贤人的智慧★5[物攻x5.00%]
sms 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
水龙妈 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
水emt 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-精灵长袍★5[魔攻x5.00%/法爆x2.00%],金-远古宝珠★5[魔攻x5.00%]
水多娜 装备 金-呼风唤雨之杖★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],粉-审判之仪★5[魔攻x6.00%]
水蕾姆 装备 金-无尽烈焰大斧★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
炼金望 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-【行会】炼金术师的智慧★5[魔攻x5.00%]
圣莱 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
圣老师 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
格蕾丝 装备 粉-龙骑兵獠牙大枪★5[物攻x7.00%/物爆x3.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
春二力 装备 金-贵族之光★5[物攻x7.00%],金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
春电 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
美杜莎 装备 金-残暴拳套★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
原晶 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
原花 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-慈母之泪★5[魔攻x4.00%]
原克 装备 粉-魔蛛凶矛★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
菲欧 装备 金-赤眼的灵慧★5[魔攻x7.00%],金-神圣援助之服★5[魔攻x5.00%],金-慈母之泪★5[魔攻x4.00%]
环奈 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
春环 装备 金-老练骑士长枪★5[物攻x4.00%/物防x3.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
火猫 装备 粉-天国之拳★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
飞田 装备 粉-蓝色新星法杖★5[魔攻x9.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
风剑 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
高达 装备 金-冰封之剑★5[物攻x7.00%],粉-自由苍空之铠★5[血量x4.00%/物防x7.00%],金-自然之息手镯★5[血量x5.00%]
蝶妈 装备 金-僧兵的斧枪★5[物攻x5.00%/物爆x1.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-命运吊坠★5[物攻x4.00%]
白猫 装备 粉-蓝色新星法杖★4[魔攻x7.50%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],金-远古宝珠★5[魔攻x5.00%]
星栞 装备 彩-霸瞳神弓 天之麻迦古弓★0[物攻x4.68%](物攻x3.20%/物防x0.50%/魔防x0.50%/物贯x3),金-【行会】旅者的命运★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]
小小甜心 装备 粉-暗夜剑山间梦境★5[物攻x9.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],粉-不朽之泪★5[物攻x6.00%]
咲哈哈 装备 金-冰封之剑★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
龙安 装备 金-【行会】巫师的希望★5[魔攻x7.00%],金-墓地魔女长袍★5[魔攻x6.00%/法爆x1.00%],粉-审判之仪★5[魔攻x6.00%]
琉璃 装备 粉-量产型小吹雪扳手★5[物攻x7.00%],金-翠鹰之铠★5[物攻x5.00%],金-冠军戒指★5[物攻x5.00%]
白菲 装备 金-【行会】骑士的希望★5[物攻x7.00%],金-高贵兽皮装★5[物攻x5.00%/物爆x2.00%],金-冠军戒指★5[物攻x5.00%]