猫拳 战力:108373 物攻:71821 魔攻:0 物防:1014 魔防:863 物爆:2593 魔爆:0 物理贯通:0 魔法贯通:0 HP:76658 HP回复:20 TP回复:255 TP上升:57 TP减轻:15 生命偷取:11 治疗上升:2045 命中:62 回避:20
u1 战力:97072 物攻:0 魔攻:46735 物防:2239 魔防:2435 物爆:0 魔爆:228 物理贯通:0 魔法贯通:0 HP:100685 HP回复:313 TP回复:289 TP上升:30 TP减轻:18 生命偷取:0 治疗上升:1685 命中:0 回避:6
剑圣 战力:107043 物攻:70313 魔攻:0 物防:926 魔防:814 物爆:1809 魔爆:0 物理贯通:0 魔法贯通:0 HP:90783 HP回复:55 TP回复:143 TP上升:44 TP减轻:0 生命偷取:19 治疗上升:1115 命中:48 回避:7
炸弹人 战力:101629 物攻:53114 魔攻:110 物防:2147 魔防:1831 物爆:1283 魔爆:0 物理贯通:0 魔法贯通:0 HP:104926 HP回复:72 TP回复:170 TP上升:48 TP减轻:12 生命偷取:6 治疗上升:2780 命中:22 回避:62
跳跳虎 战力:96558 物攻:34858 魔攻:20 物防:2683 魔防:2641 物爆:1161 魔爆:0 物理贯通:0 魔法贯通:0 HP:180083 HP回复:54 TP回复:89 TP上升:37 TP减轻:4 生命偷取:20 治疗上升:2605 命中:18 回避:30
妹法 战力:101386 物攻:26 魔攻:55997 物防:1664 魔防:1946 物爆:0 魔爆:663 物理贯通:0 魔法贯通:0 HP:98422 HP回复:168 TP回复:233 TP上升:37 TP减轻:21 生命偷取:0 治疗上升:1515 命中:0 回避:3
布丁 战力:96220 物攻:33159 魔攻:20 物防:2963 魔防:2381 物爆:287 魔爆:0 物理贯通:0 魔法贯通:0 HP:190534 HP回复:54 TP回复:0 TP上升:26 TP减轻:4 生命偷取:4 治疗上升:2475 命中:30 回避:158
雪哥 战力:101518 物攻:52 魔攻:63562 物防:1121 魔防:1281 物爆:0 魔爆:998 物理贯通:0 魔法贯通:0 HP:76310 HP回复:181 TP回复:259 TP上升:37 TP减轻:23 生命偷取:0 治疗上升:1640 命中:0 回避:0
中二 战力:118853 物攻:0 魔攻:87193 物防:549 魔防:663 物爆:0 魔爆:2580 物理贯通:0 魔法贯通:0 HP:60752 HP回复:45 TP回复:382 TP上升:42 TP减轻:17 生命偷取:6 治疗上升:1220 命中:0 回避:0
真步 战力:97974 物攻:52 魔攻:53394 物防:1764 魔防:1854 物爆:0 魔爆:544 物理贯通:0 魔法贯通:0 HP:88835 HP回复:307 TP回复:245 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1715 命中:0 回避:3
妹弓 战力:112686 物攻:78424 魔攻:0 物防:845 魔防:787 物爆:2829 魔爆:0 物理贯通:0 魔法贯通:0 HP:55504 HP回复:55 TP回复:135 TP上升:44 TP减轻:0 生命偷取:8 治疗上升:2455 命中:80 回避:24
星法 战力:102880 物攻:90 魔攻:70242 物防:734 魔防:762 物爆:0 魔爆:2225 物理贯通:0 魔法贯通:0 HP:58865 HP回复:49 TP回复:339 TP上升:37 TP减轻:16 生命偷取:6 治疗上升:1180 命中:0 回避:0
77香 战力:106181 物攻:0 魔攻:69768 物防:954 魔防:1124 物爆:0 魔爆:2315 物理贯通:0 魔法贯通:0 HP:62921 HP回复:49 TP回复:339 TP上升:42 TP减轻:16 生命偷取:6 治疗上升:1180 命中:0 回避:0
驴 战力:100137 物攻:26 魔攻:54796 物防:1799 魔防:1997 物爆:0 魔爆:579 物理贯通:0 魔法贯通:0 HP:89996 HP回复:183 TP回复:233 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1515 命中:0 回避:3
圣母 战力:99182 物攻:0 魔攻:55614 物防:1622 魔防:1856 物爆:0 魔爆:629 物理贯通:0 魔法贯通:0 HP:85564 HP回复:246 TP回复:281 TP上升:37 TP减轻:21 生命偷取:0 治疗上升:1610 命中:0 回避:3
暴击弓 战力:122243 物攻:88837 魔攻:0 物防:668 魔防:794 物爆:2144 魔爆:0 物理贯通:0 魔法贯通:0 HP:58767 HP回复:30 TP回复:147 TP上升:79 TP减轻:0 生命偷取:6 治疗上升:2985 命中:68 回避:3
狗拳 战力:109730 物攻:76504 魔攻:0 物防:818 魔防:572 物爆:2448 魔爆:0 物理贯通:0 魔法贯通:0 HP:66035 HP回复:30 TP回复:245 TP上升:57 TP减轻:15 生命偷取:11 治疗上升:2235 命中:55 回避:18
老师 战力:98677 物攻:0 魔攻:57828 物防:1377 魔防:1562 物爆:0 魔爆:1566 物理贯通:0 魔法贯通:0 HP:79702 HP回复:69 TP回复:393 TP上升:51 TP减轻:13 生命偷取:4 治疗上升:1135 命中:0 回避:3
兔子 战力:104207 物攻:66733 魔攻:90 物防:995 魔防:911 物爆:2239 魔爆:0 物理贯通:0 魔法贯通:0 HP:86787 HP回复:50 TP回复:122 TP上升:37 TP减轻:0 生命偷取:10 治疗上升:915 命中:72 回避:28
铃铛 战力:98226 物攻:42571 魔攻:20 物防:2607 魔防:2524 物爆:439 魔爆:0 物理贯通:0 魔法贯通:0 HP:129015 HP回复:59 TP回复:258 TP上升:36 TP减轻:4 生命偷取:8 治疗上升:4725 命中:40 回避:36
姐法 战力:115214 物攻:0 魔攻:82820 物防:526 魔防:666 物爆:0 魔爆:2536 物理贯通:0 魔法贯通:0 HP:68782 HP回复:60 TP回复:362 TP上升:45 TP减轻:17 生命偷取:10 治疗上升:1340 命中:0 回避:0
熊锤 战力:104025 物攻:65399 魔攻:0 物防:1180 魔防:1071 物爆:1612 魔爆:0 物理贯通:0 魔法贯通:0 HP:87981 HP回复:65 TP回复:167 TP上升:39 TP减轻:0 生命偷取:11 治疗上升:1215 命中:38 回避:9
女仆 战力:112394 物攻:52 魔攻:74379 物防:1000 魔防:1215 物爆:0 魔爆:1474 物理贯通:0 魔法贯通:3 HP:74928 HP回复:193 TP回复:211 TP上升:36 TP减轻:24 生命偷取:2 治疗上升:1500 命中:0 回避:0
松鼠 战力:96719 物攻:39715 魔攻:10 物防:2545 魔防:2560 物爆:228 魔爆:0 物理贯通:0 魔法贯通:0 HP:144951 HP回复:294 TP回复:220 TP上升:36 TP减轻:4 生命偷取:7 治疗上升:2590 命中:10 回避:43
病娇 战力:118621 物攻:85717 魔攻:13 物防:634 魔防:566 物爆:2226 魔爆:0 物理贯通:0 魔法贯通:0 HP:75323 HP回复:30 TP回复:132 TP上升:65 TP减轻:0 生命偷取:8 治疗上升:1345 命中:39 回避:2
充电宝 战力:104318 物攻:65972 魔攻:0 物防:923 魔防:935 物爆:1769 魔爆:0 物理贯通:0 魔法贯通:0 HP:102066 HP回复:50 TP回复:165 TP上升:41 TP减轻:0 生命偷取:13 治疗上升:780 命中:38 回避:17
偶像 战力:96744 物攻:34265 魔攻:20 物防:2665 魔防:2549 物爆:583 魔爆:0 物理贯通:0 魔法贯通:0 HP:195974 HP回复:74 TP回复:71 TP上升:33 TP减轻:4 生命偷取:11 治疗上升:1290 命中:45 回避:44
扇子 战力:108242 物攻:74626 魔攻:0 物防:732 魔防:617 物爆:3064 魔爆:0 物理贯通:0 魔法贯通:0 HP:70869 HP回复:38 TP回复:67 TP上升:54 TP减轻:0 生命偷取:12 治疗上升:1070 命中:89 回避:5
忍 战力:103910 物攻:66887 魔攻:0 物防:963 魔防:815 物爆:2233 魔爆:0 物理贯通:0 魔法贯通:0 HP:87373 HP回复:77 TP回复:65 TP上升:77 TP减轻:0 生命偷取:20 治疗上升:2160 命中:59 回避:19
哈哈剑 战力:104639 物攻:64377 魔攻:0 物防:1199 魔防:1054 物爆:1625 魔爆:0 物理贯通:0 魔法贯通:0 HP:103746 HP回复:60 TP回复:258 TP上升:36 TP减轻:0 生命偷取:16 治疗上升:605 命中:46 回避:17
奶牛 战力:107569 物攻:65679 魔攻:0 物防:1380 魔防:1205 物爆:1818 魔爆:0 物理贯通:0 魔法贯通:0 HP:94052 HP回复:65 TP回复:221 TP上升:62 TP减轻:0 生命偷取:5 治疗上升:1985 命中:92 回避:18
黄骑 战力:96352 物攻:39224 魔攻:20 物防:2352 魔防:2553 物爆:605 魔爆:0 物理贯通:0 魔法贯通:0 HP:156002 HP回复:305 TP回复:143 TP上升:34 TP减轻:5 生命偷取:12 治疗上升:1445 命中:12 回避:13
xcw 战力:107390 物攻:90 魔攻:75818 物防:524 魔防:611 物爆:0 魔爆:2718 物理贯通:0 魔法贯通:0 HP:61415 HP回复:60 TP回复:397 TP上升:37 TP减轻:17 生命偷取:8 治疗上升:1340 命中:0 回避:0
智 战力:115840 物攻:82392 魔攻:0 物防:664 魔防:571 物爆:2903 魔爆:0 物理贯通:0 魔法贯通:0 HP:73825 HP回复:36 TP回复:261 TP上升:43 TP减轻:0 生命偷取:14 治疗上升:1745 命中:81 回避:10
栞 战力:106792 物攻:73688 魔攻:90 物防:713 魔防:905 物爆:2197 魔爆:0 物理贯通:0 魔法贯通:0 HP:54919 HP回复:35 TP回复:165 TP上升:85 TP减轻:0 生命偷取:6 治疗上升:2440 命中:85 回避:12
香菜弓 战力:102452 物攻:64385 魔攻:0 物防:1294 魔防:1294 物爆:1392 魔爆:0 物理贯通:0 魔法贯通:0 HP:64200 HP回复:70 TP回复:130 TP上升:37 TP减轻:2 生命偷取:6 治疗上升:3110 命中:87 回避:34
千歌 战力:97866 物攻:0 魔攻:54211 物防:1642 魔防:1875 物爆:0 魔爆:579 物理贯通:0 魔法贯通:0 HP:84237 HP回复:320 TP回复:306 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1640 命中:0 回避:3
狼 战力:116217 物攻:83135 魔攻:0 物防:709 魔防:549 物爆:2621 魔爆:0 物理贯通:0 魔法贯通:0 HP:71920 HP回复:58 TP回复:102 TP上升:57 TP减轻:0 生命偷取:12 治疗上升:1280 命中:66 回避:2
yly 战力:119857 物攻:0 魔攻:88195 物防:524 魔防:699 物爆:0 魔爆:2386 物理贯通:0 魔法贯通:0 HP:60222 HP回复:65 TP回复:397 TP上升:32 TP减轻:17 生命偷取:24 治疗上升:1340 命中:0 回避:0
空花 战力:95412 物攻:29401 魔攻:2218 物防:2559 魔防:3029 物爆:906 魔爆:60 物理贯通:0 魔法贯通:0 HP:189063 HP回复:283 TP回复:102 TP上升:31 TP减轻:6 生命偷取:3 治疗上升:2805 命中:18 回避:22
猫剑 战力:103834 物攻:68733 魔攻:0 物防:718 魔防:898 物爆:2465 魔爆:0 物理贯通:0 魔法贯通:0 HP:70911 HP回复:30 TP回复:162 TP上升:29 TP减轻:0 生命偷取:11 治疗上升:4560 命中:74 回避:52
黑骑 战力:96915 物攻:29298 魔攻:20 物防:3175 魔防:2631 物爆:694 魔爆:0 物理贯通:0 魔法贯通:0 HP:221020 HP回复:74 TP回复:208 TP上升:38 TP减轻:5 生命偷取:11 治疗上升:1590 命中:15 回避:26
子龙 战力:99807 物攻:55331 魔攻:10 物防:1953 魔防:1732 物爆:1103 魔爆:0 物理贯通:0 魔法贯通:0 HP:83211 HP回复:97 TP回复:184 TP上升:36 TP减轻:3 生命偷取:11 治疗上升:520 命中:42 回避:32
静流 战力:101594 物攻:35223 魔攻:10 物防:3354 魔防:2722 物爆:557 魔爆:0 物理贯通:0 魔法贯通:0 HP:187652 HP回复:224 TP回复:221 TP上升:38 TP减轻:5 生命偷取:12 治疗上升:1430 命中:15 回避:30
大眼 战力:108096 物攻:0 魔攻:77156 物防:508 魔防:622 物爆:0 魔爆:2584 物理贯通:0 魔法贯通:0 HP:56952 HP回复:45 TP回复:457 TP上升:37 TP减轻:17 生命偷取:6 治疗上升:1340 命中:0 回避:0
深月 战力:104388 物攻:66335 魔攻:10 物防:1033 魔防:1000 物爆:1932 魔爆:0 物理贯通:0 魔法贯通:0 HP:90068 HP回复:45 TP回复:283 TP上升:69 TP减轻:2 生命偷取:8 治疗上升:1545 命中:28 回避:3
羊驼 战力:96906 物攻:28250 魔攻:20 物防:3448 魔防:2738 物爆:165 魔爆:0 物理贯通:0 魔法贯通:0 HP:218279 HP回复:24 TP回复:173 TP上升:27 TP减轻:6 生命偷取:10 治疗上升:2075 命中:6 回避:12
毛二力 战力:101566 物攻:56472 魔攻:10 物防:1681 魔防:1618 物爆:1658 魔爆:0 物理贯通:0 魔法贯通:0 HP:103494 HP回复:37 TP回复:111 TP上升:36 TP减轻:2 生命偷取:14 治疗上升:2310 命中:58 回避:17
裁缝 战力:101726 物攻:55326 魔攻:10 物防:1846 魔防:1649 物爆:1491 魔爆:0 物理贯通:0 魔法贯通:0 HP:106611 HP回复:47 TP回复:257 TP上升:57 TP减轻:12 生命偷取:6 治疗上升:2910 命中:59 回避:26
路人妹 战力:98253 物攻:43021 魔攻:20 物防:2672 魔防:2559 物爆:457 魔爆:0 物理贯通:0 魔法贯通:0 HP:122844 HP回复:79 TP回复:160 TP上升:39 TP减轻:4 生命偷取:4 治疗上升:2180 命中:31 回避:41
流夏 战力:97974 物攻:32431 魔攻:20 物防:2829 魔防:2726 物爆:1008 魔爆:0 物理贯通:0 魔法贯通:0 HP:208097 HP回复:66 TP回复:35 TP上升:61 TP减轻:4 生命偷取:11 治疗上升:2465 命中:33 回避:42
姬塔 战力:109237 物攻:75109 魔攻:0 物防:650 魔防:562 物爆:2455 魔爆:0 物理贯通:0 魔法贯通:0 HP:85693 HP回复:30 TP回复:256 TP上升:56 TP减轻:0 生命偷取:9 治疗上升:900 命中:54 回避:5
吃货 战力:106791 物攻:36803 魔攻:110 物防:3421 魔防:2904 物爆:641 魔爆:0 物理贯通:0 魔法贯通:0 HP:213297 HP回复:149 TP回复:238 TP上升:37 TP减轻:5 生命偷取:5 治疗上升:960 命中:12 回避:21
普白 战力:100524 物攻:46010 魔攻:20 物防:2667 魔防:2540 物爆:351 魔爆:0 物理贯通:0 魔法贯通:0 HP:107587 HP回复:223 TP回复:225 TP上升:38 TP减轻:4 生命偷取:4 治疗上升:2505 命中:3 回避:48
黑猫 战力:119844 物攻:0 魔攻:86206 物防:644 魔防:761 物爆:0 魔爆:2616 物理贯通:0 魔法贯通:0 HP:63042 HP回复:55 TP回复:552 TP上升:37 TP减轻:17 生命偷取:8 治疗上升:1340 命中:0 回避:0
611 战力:114987 物攻:80786 魔攻:0 物防:687 魔防:614 物爆:2666 魔爆:0 物理贯通:0 魔法贯通:0 HP:78408 HP回复:25 TP回复:282 TP上升:56 TP减轻:0 生命偷取:13 治疗上升:2405 命中:80 回避:17
yls 战力:105889 物攻:73788 魔攻:0 物防:611 魔防:824 物爆:2302 魔爆:0 物理贯通:0 魔法贯通:0 HP:54153 HP回复:40 TP回复:135 TP上升:43 TP减轻:0 生命偷取:8 治疗上升:2385 命中:75 回避:15
雪菲 战力:109202 物攻:75888 魔攻:0 物防:631 魔防:529 物爆:2766 魔爆:0 物理贯通:0 魔法贯通:0 HP:78487 HP回复:30 TP回复:196 TP上升:52 TP减轻:0 生命偷取:11 治疗上升:900 命中:54 回避:5
龙拳 战力:121142 物攻:87786 魔攻:0 物防:751 魔防:601 物爆:2815 魔爆:0 物理贯通:0 魔法贯通:0 HP:67450 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2235 命中:55 回避:18
龙锤 战力:105089 物攻:65231 魔攻:0 物防:1329 魔防:1188 物爆:1354 魔爆:0 物理贯通:0 魔法贯通:0 HP:88902 HP回复:80 TP回复:218 TP上升:53 TP减轻:0 生命偷取:11 治疗上升:1115 命中:47 回避:11
龙妈 战力:90140 物攻:0 魔攻:63911 物防:564 魔防:739 物爆:0 魔爆:1928 物理贯通:0 魔法贯通:0 HP:50742 HP回复:79 TP回复:354 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
晶 战力:93951 物攻:61897 魔攻:0 物防:915 魔防:814 物爆:2423 魔爆:0 物理贯通:0 魔法贯通:0 HP:77240 HP回复:55 TP回复:515 TP上升:76 TP减轻:0 生命偷取:17 治疗上升:1215 命中:38 回避:7
霸瞳 战力:90855 物攻:60309 魔攻:0 物防:915 魔防:814 物爆:1566 魔爆:0 物理贯通:0 魔法贯通:0 HP:75740 HP回复:40 TP回复:305 TP上升:34 TP减轻:0 生命偷取:17 治疗上升:1215 命中:38 回避:7
似似花 战力:95494 物攻:0 魔攻:70020 物防:428 魔防:549 物爆:0 魔爆:2456 物理贯通:0 魔法贯通:0 HP:46573 HP回复:45 TP回复:582 TP上升:46 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
克总 战力:117630 物攻:84066 魔攻:0 物防:709 魔防:482 物爆:2096 魔爆:0 物理贯通:0 魔法贯通:0 HP:82255 HP回复:45 TP回复:411 TP上升:66 TP减轻:0 生命偷取:11 治疗上升:900 命中:44 回避:3
水吃 战力:120823 物攻:84337 魔攻:90 物防:814 魔防:569 物爆:2563 魔爆:0 物理贯通:0 魔法贯通:0 HP:99603 HP回复:45 TP回复:201 TP上升:48 TP减轻:14 生命偷取:11 治疗上升:900 命中:62 回避:5
水白 战力:102873 物攻:49887 魔攻:112 物防:2509 魔防:2441 物爆:410 魔爆:0 物理贯通:0 魔法贯通:0 HP:110275 HP回复:223 TP回复:210 TP上升:36 TP减轻:4 生命偷取:4 治疗上升:2565 命中:20 回避:47
水女仆 战力:92260 物攻:52 魔攻:50516 物防:1779 魔防:2093 物爆:0 魔爆:584 物理贯通:0 魔法贯通:0 HP:79598 HP回复:182 TP回复:185 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1715 命中:0 回避:3
水黑猫 战力:118973 物攻:0 魔攻:87050 物防:565 魔防:637 物爆:0 魔爆:2689 物理贯通:0 魔法贯通:0 HP:62694 HP回复:55 TP回复:564 TP上升:42 TP减轻:18 生命偷取:6 治疗上升:1140 命中:0 回避:0
水猫剑 战力:101666 物攻:70984 魔攻:0 物防:697 魔防:761 物爆:3032 魔爆:0 物理贯通:0 魔法贯通:0 HP:60765 HP回复:30 TP回复:162 TP上升:38 TP减轻:0 生命偷取:9 治疗上升:4260 命中:64 回避:52
水子龙 战力:109799 物攻:79609 魔攻:10 物防:927 魔防:759 物爆:1501 魔爆:0 物理贯通:0 魔法贯通:0 HP:59083 HP回复:85 TP回复:71 TP上升:71 TP减轻:0 生命偷取:6 治疗上升:225 命中:27 回避:22
瓜忍 战力:103763 物攻:74211 魔攻:0 物防:777 魔防:566 物爆:3123 魔爆:0 物理贯通:0 魔法贯通:0 HP:56818 HP回复:82 TP回复:80 TP上升:50 TP减轻:0 生命偷取:15 治疗上升:2670 命中:87 回避:15
狼布丁 战力:99912 物攻:68741 魔攻:0 物防:878 魔防:813 物爆:2307 魔爆:0 物理贯通:0 魔法贯通:0 HP:60277 HP回复:70 TP回复:245 TP上升:47 TP减轻:10 生命偷取:9 治疗上升:2075 命中:75 回避:42
瓜眼 战力:95748 物攻:0 魔攻:58683 物防:1347 魔防:1584 物爆:0 魔爆:1409 物理贯通:0 魔法贯通:0 HP:71486 HP回复:54 TP回复:393 TP上升:35 TP减轻:27 生命偷取:22 治疗上升:1135 命中:0 回避:3
圣千 战力:94974 物攻:0 魔攻:55919 物防:1578 魔防:1791 物爆:0 魔爆:557 物理贯通:0 魔法贯通:0 HP:75623 HP回复:182 TP回复:336 TP上升:27 TP减轻:24 生命偷取:0 治疗上升:1540 命中:0 回避:3
圣铃 战力:91589 物攻:32206 魔攻:20 物防:3105 魔防:2856 物爆:101 魔爆:0 物理贯通:0 魔法贯通:0 HP:163965 HP回复:74 TP回复:240 TP上升:29 TP减轻:4 生命偷取:8 治疗上升:935 命中:23 回避:38
圣锤 战力:104749 物攻:75511 魔攻:0 物防:747 魔防:506 物爆:2172 魔爆:0 物理贯通:0 魔法贯通:0 HP:65118 HP回复:65 TP回复:118 TP上升:29 TP减轻:0 生命偷取:27 治疗上升:965 命中:38 回避:13
春猫 战力:119163 物攻:84549 魔攻:0 物防:950 魔防:687 物爆:2467 魔爆:0 物理贯通:1 魔法贯通:0 HP:68470 HP回复:30 TP回复:245 TP上升:47 TP减轻:29 生命偷取:9 治疗上升:2235 命中:55 回避:18
春田 战力:98498 物攻:0 魔攻:54097 物防:1623 魔防:1920 物爆:0 魔爆:576 物理贯通:0 魔法贯通:0 HP:89906 HP回复:193 TP回复:850 TP上升:51 TP减轻:19 生命偷取:0 治疗上升:1610 命中:0 回避:3
春剑 战力:99791 物攻:33660 魔攻:321 物防:2607 魔防:3078 物爆:675 魔爆:10 物理贯通:0 魔法贯通:0 HP:209094 HP回复:62 TP回复:81 TP上升:45 TP减轻:4 生命偷取:7 治疗上升:840 命中:15 回避:41
情病 战力:104286 物攻:75117 魔攻:13 物防:562 魔防:436 物爆:2130 魔爆:0 物理贯通:0 魔法贯通:0 HP:77033 HP回复:30 TP回复:132 TP上升:60 TP减轻:0 生命偷取:6 治疗上升:1345 命中:39 回避:2
情姐 战力:95487 物攻:57562 魔攻:0 物防:1224 魔防:1105 物爆:1516 魔爆:0 物理贯通:0 魔法贯通:0 HP:104968 HP回复:195 TP回复:305 TP上升:46 TP减轻:0 生命偷取:17 治疗上升:1215 命中:48 回避:9
安 战力:96398 物攻:0 魔攻:70751 物防:465 魔防:554 物爆:0 魔爆:2216 物理贯通:0 魔法贯通:0 HP:47807 HP回复:45 TP回复:372 TP上升:60 TP减轻:31 生命偷取:6 治疗上升:1080 命中:0 回避:0
露 战力:94184 物攻:0 魔攻:69433 物防:395 魔防:496 物爆:0 魔爆:2852 物理贯通:0 魔法贯通:0 HP:42272 HP回复:45 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1080 命中:0 回避:0
龙女 战力:96547 物攻:0 魔攻:71212 物防:464 魔防:544 物爆:0 魔爆:2206 物理贯通:0 魔法贯通:0 HP:45018 HP回复:50 TP回复:432 TP上升:74 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
江m 战力:90733 物攻:1199 魔攻:29327 物防:2838 魔防:2985 物爆:0 魔爆:120 物理贯通:0 魔法贯通:0 HP:178618 HP回复:236 TP回复:50 TP上升:27 TP减轻:20 生命偷取:0 治疗上升:1720 命中:0 回避:12
忍扇 战力:107708 物攻:79329 魔攻:0 物防:533 魔防:466 物爆:3513 魔爆:0 物理贯通:0 魔法贯通:0 HP:56000 HP回复:40 TP回复:193 TP上升:38 TP减轻:0 生命偷取:9 治疗上升:4880 命中:53 回避:42
雷姆 战力:109777 物攻:76360 魔攻:0 物防:804 魔防:616 物爆:2292 魔爆:0 物理贯通:0 魔法贯通:0 HP:69182 HP回复:135 TP回复:144 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1495 命中:59 回避:4
拉姆 战力:112725 物攻:0 魔攻:81136 物防:683 魔防:681 物爆:0 魔爆:2236 物理贯通:0 魔法贯通:0 HP:54744 HP回复:45 TP回复:387 TP上升:56 TP减轻:18 生命偷取:6 治疗上升:1140 命中:0 回避:0
emt 战力:105678 物攻:0 魔攻:68492 物防:939 魔防:1050 物爆:0 魔爆:1733 物理贯通:0 魔法贯通:0 HP:83642 HP回复:259 TP回复:291 TP上升:59 TP减轻:4 生命偷取:0 治疗上升:1395 命中:0 回避:0
水暴 战力:114599 物攻:87459 魔攻:0 物防:584 魔防:727 物爆:1726 魔爆:0 物理贯通:0 魔法贯通:0 HP:42169 HP回复:30 TP回复:135 TP上升:41 TP减轻:14 生命偷取:6 治疗上升:3135 命中:65 回避:5
水老师 战力:92260 物攻:26 魔攻:50071 物防:1777 魔防:2015 物爆:0 魔爆:1529 物理贯通:0 魔法贯通:0 HP:82289 HP回复:280 TP回复:203 TP上升:31 TP减轻:21 生命偷取:0 治疗上升:1515 命中:0 回避:3
水电 战力:91264 物攻:46619 魔攻:20 物防:2023 魔防:1947 物爆:958 魔爆:0 物理贯通:0 魔法贯通:0 HP:100360 HP回复:59 TP回复:627 TP上升:40 TP减轻:4 生命偷取:8 治疗上升:1135 命中:25 回避:40
水狼 战力:105371 物攻:75849 魔攻:0 物防:736 魔防:623 物爆:2774 魔爆:0 物理贯通:0 魔法贯通:0 HP:60276 HP回复:58 TP回复:102 TP上升:61 TP减轻:0 生命偷取:12 治疗上升:1280 命中:66 回避:2
水狗 战力:115546 物攻:86843 魔攻:0 物防:862 魔防:531 物爆:2667 魔爆:0 物理贯通:0 魔法贯通:0 HP:48923 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2235 命中:60 回避:20
水狐 战力:112126 物攻:0 魔攻:85570 物防:552 魔防:579 物爆:0 魔爆:2584 物理贯通:0 魔法贯通:0 HP:42272 HP回复:50 TP回复:432 TP上升:32 TP减轻:31 生命偷取:6 治疗上升:1140 命中:0 回避:0
生菜 战力:97017 物攻:66964 魔攻:0 物防:786 魔防:926 物爆:2654 魔爆:0 物理贯通:0 魔法贯通:0 HP:48487 HP回复:45 TP回复:135 TP上升:41 TP减轻:0 生命偷取:6 治疗上升:3135 命中:85 回避:5
华哥 战力:93200 物攻:64980 魔攻:0 物防:682 魔防:524 物爆:2870 魔爆:0 物理贯通:0 魔法贯通:0 HP:56213 HP回复:30 TP回复:162 TP上升:52 TP减轻:0 生命偷取:9 治疗上升:4260 命中:64 回避:48
切噜 战力:95147 物攻:66044 魔攻:0 物防:894 魔防:670 物爆:2655 魔爆:0 物理贯通:0 魔法贯通:0 HP:52632 HP回复:20 TP回复:255 TP上升:61 TP减轻:15 生命偷取:9 治疗上升:2345 命中:62 回避:24
优妮 战力:89607 物攻:52 魔攻:50128 物防:1530 魔防:1796 物爆:0 魔爆:554 物理贯通:0 魔法贯通:0 HP:83734 HP回复:182 TP回复:784 TP上升:27 TP减轻:35 生命偷取:0 治疗上升:5305 命中:0 回避:3
mcw 战力:99282 物攻:90 魔攻:68688 物防:817 魔防:1025 物爆:0 魔爆:960 物理贯通:0 魔法贯通:0 HP:56369 HP回复:146 TP回复:327 TP上升:26 TP减轻:43 生命偷取:0 治疗上升:2000 命中:0 回避:0
瓜炸 战力:105654 物攻:74889 魔攻:90 物防:909 魔防:738 物爆:2128 魔爆:0 物理贯通:0 魔法贯通:0 HP:58372 HP回复:45 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2495 命中:68 回避:36
瓜兔 战力:98598 物攻:66920 魔攻:90 物防:786 魔防:908 物爆:2289 魔爆:0 物理贯通:0 魔法贯通:0 HP:67205 HP回复:55 TP回复:137 TP上升:55 TP减轻:0 生命偷取:10 治疗上升:1545 命中:49 回避:23
露娜 战力:93050 物攻:0 魔攻:68198 物防:405 魔防:539 物爆:0 魔爆:2211 物理贯通:0 魔法贯通:0 HP:41639 HP回复:60 TP回复:936 TP上升:32 TP减轻:31 生命偷取:6 治疗上升:1280 命中:0 回避:0
圣克 战力:97502 物攻:70191 魔攻:0 物防:530 魔防:450 物爆:2305 魔爆:0 物理贯通:0 魔法贯通:0 HP:65463 HP回复:45 TP回复:411 TP上升:38 TP减轻:14 生命偷取:9 治疗上升:900 命中:44 回避:3
圣望 战力:91339 物攻:42999 魔攻:20 物防:2575 魔防:2161 物爆:717 魔爆:0 物理贯通:0 魔法贯通:0 HP:113336 HP回复:146 TP回复:71 TP上升:28 TP减轻:4 生命偷取:11 治疗上升:1290 命中:25 回避:28
圣伊 战力:98277 物攻:0 魔攻:72268 物防:463 魔防:550 物爆:0 魔爆:2357 物理贯通:0 魔法贯通:0 HP:50937 HP回复:65 TP回复:397 TP上升:60 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
春吃 战力:90003 物攻:44907 魔攻:100 物防:2033 魔防:2017 物爆:1404 魔爆:0 物理贯通:0 魔法贯通:0 HP:109009 HP回复:39 TP回复:63 TP上升:48 TP减轻:4 生命偷取:8 治疗上升:1260 命中:32 回避:17
春妈 战力:88023 物攻:34416 魔攻:20 物防:2860 魔防:2635 物爆:195 魔爆:0 物理贯通:0 魔法贯通:0 HP:132285 HP回复:103 TP回复:225 TP上升:40 TP减轻:4 生命偷取:4 治疗上升:2805 命中:3 回避:48
春黑 战力:94077 物攻:0 魔攻:69263 物防:428 魔防:492 物爆:0 魔爆:2499 物理贯通:0 魔法贯通:0 HP:41174 HP回复:55 TP回复:1001 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
春女仆 战力:88651 物攻:0 魔攻:51647 物防:1384 魔防:1707 物爆:0 魔爆:651 物理贯通:0 魔法贯通:0 HP:72828 HP回复:367 TP回复:251 TP上升:69 TP减轻:21 生命偷取:0 治疗上升:1610 命中:0 回避:3
魔驴 战力:88684 物攻:26 魔攻:49954 物防:1627 魔防:1854 物爆:0 魔爆:579 物理贯通:0 魔法贯通:0 HP:75258 HP回复:183 TP回复:233 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1515 命中:0 回避:3
魔栞 战力:94773 物攻:67898 魔攻:90 物防:562 魔防:743 物爆:2490 魔爆:0 物理贯通:0 魔法贯通:0 HP:43062 HP回复:30 TP回复:195 TP上升:41 TP减轻:0 生命偷取:6 治疗上升:2985 命中:85 回避:3
凛 战力:86538 物攻:29305 魔攻:20 物防:2984 魔防:2497 物爆:947 魔爆:0 物理贯通:0 魔法贯通:0 HP:168673 HP回复:61 TP回复:192 TP上升:42 TP减轻:5 生命偷取:7 治疗上升:1160 命中:20 回避:21
未央 战力:91503 物攻:0 魔攻:62690 物防:718 魔防:878 物爆:0 魔爆:1490 物理贯通:0 魔法贯通:0 HP:56502 HP回复:197 TP回复:230 TP上升:32 TP减轻:11 生命偷取:2 治疗上升:1520 命中:0 回避:5
武松 战力:93735 物攻:63245 魔攻:0 物防:1051 魔防:855 物爆:1671 魔爆:0 物理贯通:0 魔法贯通:0 HP:57983 HP回复:35 TP回复:347 TP上升:60 TP减轻:0 生命偷取:7 治疗上升:1585 命中:36 回避:15
牛叉 战力:95480 物攻:66705 魔攻:0 物防:933 魔防:690 物爆:1911 魔爆:0 物理贯通:0 魔法贯通:0 HP:53357 HP回复:60 TP回复:112 TP上升:32 TP减轻:0 生命偷取:9 治疗上升:900 命中:66 回避:13
爽弓 战力:94622 物攻:68023 魔攻:0 物防:543 魔防:744 物爆:2294 魔爆:0 物理贯通:0 魔法贯通:0 HP:42694 HP回复:30 TP回复:135 TP上升:55 TP减轻:0 生命偷取:6 治疗上升:3135 命中:85 回避:5
兔人妹 战力:87985 物攻:41391 魔攻:20 物防:2541 魔防:2217 物爆:540 魔爆:0 物理贯通:0 魔法贯通:0 HP:91887 HP回复:79 TP回复:160 TP上升:29 TP减轻:18 生命偷取:4 治疗上升:2180 命中:6 回避:89
水流夏 战力:99566 物攻:73105 魔攻:0 物防:551 魔防:431 物爆:2624 魔爆:0 物理贯通:0 魔法贯通:0 HP:53372 HP回复:68 TP回复:135 TP上升:47 TP减轻:0 生命偷取:12 治疗上升:2895 命中:71 回避:5
水中二 战力:98042 物攻:0 魔攻:72167 物防:463 魔防:561 物爆:0 魔爆:2387 物理贯通:0 魔法贯通:0 HP:49232 HP回复:45 TP回复:372 TP上升:60 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
水77香 战力:95601 物攻:0 魔攻:67106 物防:602 魔防:873 物爆:0 魔爆:1176 物理贯通:0 魔法贯通:0 HP:59592 HP回复:146 TP回复:327 TP上升:54 TP减轻:29 生命偷取:0 治疗上升:2000 命中:0 回避:0
水星 战力:94352 物攻:90 魔攻:66945 物防:609 魔防:759 物爆:0 魔爆:2188 物理贯通:0 魔法贯通:0 HP:49858 HP回复:49 TP回复:339 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
水圣母 战力:88716 物攻:0 魔攻:50960 物防:1419 魔防:1932 物爆:0 魔爆:629 物理贯通:0 魔法贯通:0 HP:70631 HP回复:192 TP回复:281 TP上升:55 TP减轻:21 生命偷取:0 治疗上升:1610 命中:0 回避:3
水黑骑 战力:92930 物攻:55634 魔攻:10 物防:1103 魔防:1065 物爆:1671 魔爆:0 物理贯通:0 魔法贯通:0 HP:115835 HP回复:50 TP回复:163 TP上升:31 TP减轻:1 生命偷取:8 治疗上升:1545 命中:28 回避:3
天妹 战力:97626 物攻:0 魔攻:71829 物防:463 魔防:561 物爆:0 魔爆:2468 物理贯通:0 魔法贯通:0 HP:47807 HP回复:45 TP回复:432 TP上升:60 TP减轻:17 生命偷取:6 治疗上升:1340 命中:0 回避:0
天姐 战力:90087 物攻:0 魔攻:46589 物防:1999 魔防:2177 物爆:0 魔爆:330 物理贯通:0 魔法贯通:0 HP:92742 HP回复:158 TP回复:229 TP上升:44 TP减轻:18 生命偷取:4 治疗上升:1685 命中:0 回避:6
鬼裁 战力:87148 物攻:32176 魔攻:20 物防:2719 魔防:2394 物爆:1186 魔爆:0 物理贯通:0 魔法贯通:0 HP:155210 HP回复:59 TP回复:172 TP上升:38 TP减轻:4 生命偷取:0 治疗上升:4240 命中:48 回避:72
鬼剑 战力:99047 物攻:72033 魔攻:0 物防:480 魔防:424 物爆:2109 魔爆:0 物理贯通:0 魔法贯通:0 HP:66273 HP回复:45 TP回复:149 TP上升:49 TP减轻:0 生命偷取:6 治疗上升:2595 命中:49 回避:3
瓜虎 战力:97103 物攻:69344 魔攻:0 物防:711 魔防:626 物爆:2431 魔爆:0 物理贯通:0 魔法贯通:0 HP:50652 HP回复:45 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2495 命中:60 回避:20
魔二力 战力:93494 物攻:62510 魔攻:10 物防:892 魔防:869 物爆:2076 魔爆:0 物理贯通:0 魔法贯通:0 HP:68095 HP回复:87 TP回复:163 TP上升:31 TP减轻:1 生命偷取:8 治疗上升:1545 命中:22 回避:14
魔智 战力:96601 物攻:69325 魔攻:0 物防:552 魔防:475 物爆:2357 魔爆:1347 物理贯通:0 魔法贯通:0 HP:55031 HP回复:36 TP回复:261 TP上升:38 TP减轻:0 生命偷取:12 治疗上升:1745 命中:71 回避:10
圣哈 战力:98606 物攻:71073 魔攻:0 物防:539 魔防:451 物爆:2138 魔爆:0 物理贯通:0 魔法贯通:0 HP:69170 HP回复:45 TP回复:201 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:44 回避:3
圣电 战力:86829 物攻:33067 魔攻:20 物防:2417 魔防:2244 物爆:958 魔爆:0 物理贯通:0 魔法贯通:0 HP:169817 HP回复:182 TP回复:250 TP上升:34 TP减轻:4 生命偷取:4 治疗上升:910 命中:12 回避:26
蛋黄 战力:89598 物攻:45834 魔攻:20 物防:2042 魔防:2066 物爆:764 魔爆:0 物理贯通:0 魔法贯通:0 HP:95255 HP回复:94 TP回复:148 TP上升:42 TP减轻:4 生命偷取:8 治疗上升:1135 命中:25 回避:40
512 战力:91511 物攻:60425 魔攻:0 物防:844 魔防:746 物爆:2427 魔爆:0 物理贯通:0 魔法贯通:0 HP:70040 HP回复:40 TP回复:222 TP上升:35 TP减轻:5 生命偷取:9 治疗上升:4025 命中:64 回避:45
春花 战力:95035 物攻:0 魔攻:65835 物防:715 魔防:946 物爆:0 魔爆:1000 物理贯通:0 魔法贯通:0 HP:57656 HP回复:254 TP回复:537 TP上升:40 TP减轻:29 生命偷取:0 治疗上升:2000 命中:0 回避:0
礼妈 战力:95773 物攻:67915 魔攻:0 物防:575 魔防:512 物爆:3151 魔爆:0 物理贯通:0 魔法贯通:0 HP:58498 HP回复:49 TP回复:417 TP上升:56 TP减轻:0 生命偷取:11 治疗上升:2555 命中:80 回避:20
礼田 战力:91608 物攻:26 魔攻:52584 物防:1566 魔防:1769 物爆:0 魔爆:549 物理贯通:0 魔法贯通:0 HP:83429 HP回复:332 TP回复:233 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1515 命中:0 回避:3
水驴 战力:93258 物攻:0 魔攻:66045 物防:579 魔防:780 物爆:0 魔爆:1625 物理贯通:0 魔法贯通:0 HP:49417 HP回复:161 TP回复:387 TP上升:26 TP减轻:43 生命偷取:0 治疗上升:2000 命中:0 回避:0
灰羊 战力:97207 物攻:68713 魔攻:0 物防:659 魔防:544 物爆:2252 魔爆:0 物理贯通:0 魔法贯通:0 HP:68617 HP回复:45 TP回复:201 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:44 回避:3
灰狼 战力:98973 物攻:71941 魔攻:0 物防:571 魔防:453 物爆:2895 魔爆:0 物理贯通:0 魔法贯通:0 HP:57726 HP回复:58 TP回复:102 TP上升:61 TP减轻:0 生命偷取:12 治疗上升:1280 命中:66 回避:2
灰狐 战力:92678 物攻:0 魔攻:63761 物防:697 魔防:963 物爆:0 魔爆:870 物理贯通:0 魔法贯通:0 HP:56369 HP回复:181 TP回复:567 TP上升:26 TP减轻:29 生命偷取:0 治疗上升:2000 命中:0 回避:0
圣华 战力:94176 物攻:65814 魔攻:0 物防:706 魔防:554 物爆:2341 魔爆:0 物理贯通:0 魔法贯通:0 HP:58260 HP回复:40 TP回复:162 TP上升:35 TP减轻:5 生命偷取:9 治疗上升:4025 命中:64 回避:45
圣切噜 战力:97112 物攻:69707 魔攻:0 物防:743 魔防:498 物爆:2354 魔爆:0 物理贯通:0 魔法贯通:0 HP:51966 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2495 命中:60 回避:20
圣优妮 战力:89388 物攻:52 魔攻:48924 物防:1638 魔防:1904 物爆:0 魔爆:554 物理贯通:0 魔法贯通:0 HP:89287 HP回复:182 TP回复:245 TP上升:41 TP减轻:21 生命偷取:0 治疗上升:1715 命中:0 回避:3
时空龙锤 战力:96228 物攻:66319 魔攻:20 物防:769 魔防:641 物爆:1502 魔爆:0 物理贯通:0 魔法贯通:0 HP:76481 HP回复:44 TP回复:192 TP上升:29 TP减轻:1 生命偷取:7 治疗上升:1895 命中:33 回避:2
时空龙拳 战力:98158 物攻:70354 魔攻:0 物防:688 魔防:592 物爆:2218 魔爆:0 物理贯通:0 魔法贯通:0 HP:55362 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2235 命中:55 回避:18
工菜 战力:92098 物攻:55839 魔攻:0 物防:1453 魔防:1539 物爆:1386 魔爆:0 物理贯通:0 魔法贯通:0 HP:65870 HP回复:47 TP回复:87 TP上升:42 TP减轻:2 生命偷取:4 治疗上升:3390 命中:69 回避:30
工猫 战力:96174 物攻:68167 魔攻:0 物防:513 魔防:594 物爆:2819 魔爆:0 物理贯通:0 魔法贯通:0 HP:62040 HP回复:25 TP回复:207 TP上升:28 TP减轻:0 生命偷取:11 治疗上升:2555 命中:80 回避:20
电子龙 战力:93322 物攻:60627 魔攻:0 物防:1241 魔防:1024 物爆:1543 魔爆:0 物理贯通:0 魔法贯通:0 HP:66275 HP回复:70 TP回复:174 TP上升:63 TP减轻:0 生命偷取:4 治疗上升:410 命中:26 回避:13
水病娇 战力:98199 物攻:71247 魔攻:0 物防:645 魔防:440 物爆:2192 魔爆:0 物理贯通:0 魔法贯通:0 HP:58661 HP回复:30 TP回复:144 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1495 命中:44 回避:4
水姐 战力:87652 物攻:33540 魔攻:20 物防:2626 魔防:2249 物爆:529 魔爆:0 物理贯通:0 魔法贯通:0 HP:165636 HP回复:222 TP回复:238 TP上升:34 TP减轻:5 生命偷取:5 治疗上升:960 命中:12 回避:21
水望 战力:96395 物攻:67642 魔攻:0 物防:592 魔防:510 物爆:2088 魔爆:0 物理贯通:0 魔法贯通:0 HP:76280 HP回复:55 TP回复:201 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:1100 命中:44 回避:3
水千 战力:90578 物攻:0 魔攻:51382 物防:1503 魔防:1786 物爆:0 魔爆:579 物理贯通:0 魔法贯通:0 HP:88274 HP回复:182 TP回复:306 TP上升:41 TP减轻:21 生命偷取:0 治疗上升:1640 命中:0 回避:3
水裁 战力:89277 物攻:44393 魔攻:20 物防:2201 魔防:2136 物爆:1328 魔爆:0 物理贯通:0 魔法贯通:0 HP:90882 HP回复:39 TP回复:205 TP上升:38 TP减轻:14 生命偷取:6 治疗上升:2105 命中:56 回避:58
江月 战力:92855 物攻:61411 魔攻:10 物防:846 魔防:821 物爆:2160 魔爆:0 物理贯通:0 魔法贯通:0 HP:77102 HP回复:45 TP回复:283 TP上升:31 TP减轻:1 生命偷取:8 治疗上升:1545 命中:28 回避:3
江雪 战力:90753 物攻:52 魔攻:58989 物防:942 魔防:1137 物爆:0 魔爆:923 物理贯通:0 魔法贯通:0 HP:62190 HP回复:181 TP回复:259 TP上升:27 TP减轻:22 生命偷取:0 治疗上升:6128 命中:0 回避:0
瓜狗 战力:97531 物攻:69225 魔攻:0 物防:635 魔防:567 物爆:2450 魔爆:0 物理贯通:0 魔法贯通:0 HP:62513 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2235 命中:60 回避:20
瓜扇 战力:95603 物攻:68076 魔攻:0 物防:625 魔防:520 物爆:2758 魔爆:0 物理贯通:0 魔法贯通:0 HP:57838 HP回复:68 TP回复:67 TP上升:58 TP减轻:0 生命偷取:12 治疗上升:1070 命中:74 回避:5
瓜爆 战力:94741 物攻:68085 魔攻:0 物防:589 魔防:730 物爆:2422 魔爆:0 物理贯通:0 魔法贯通:0 HP:41964 HP回复:30 TP回复:147 TP上升:41 TP减轻:0 生命偷取:6 治疗上升:2985 命中:68 回避:3
富婆 战力:94581 物攻:67544 魔攻:0 物防:567 魔防:642 物爆:2137 魔爆:0 物理贯通:0 魔法贯通:0 HP:50007 HP回复:35 TP回复:495 TP上升:34 TP减轻:0 生命偷取:10 治疗上升:3155 命中:66 回避:17
兰法 战力:87918 物攻:0 魔攻:61177 物防:609 魔防:817 物爆:0 魔爆:1911 物理贯通:0 魔法贯通:0 HP:49974 HP回复:64 TP回复:549 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
坏女人 战力:89853 物攻:0 魔攻:65361 物防:449 魔防:613 物爆:0 魔爆:2206 物理贯通:0 魔法贯通:0 HP:42402 HP回复:60 TP回复:577 TP上升:22 TP减轻:17 生命偷取:6 治疗上升:1160 命中:0 回避:0
花凛 战力:85113 物攻:52 魔攻:48798 物防:1454 魔防:1676 物爆:0 魔爆:562 物理贯通:0 魔法贯通:0 HP:74490 HP回复:193 TP回复:173 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1715 命中:0 回避:3
蚊子 战力:84796 物攻:0 魔攻:47894 物防:1514 魔防:1711 物爆:0 魔爆:539 物理贯通:0 魔法贯通:0 HP:76715 HP回复:186 TP回复:239 TP上升:30 TP减轻:19 生命偷取:0 治疗上升:1610 命中:0 回避:3
黑老师 战力:90882 物攻:26 魔攻:54252 物防:1351 魔防:1599 物爆:0 魔爆:969 物理贯通:0 魔法贯通:0 HP:75441 HP回复:173 TP回复:286 TP上升:26 TP减轻:28 生命偷取:0 治疗上升:2030 命中:0 回避:3
黑m 战力:88881 物攻:1217 魔攻:34500 物防:2428 魔防:2513 物爆:0 魔爆:132 物理贯通:0 魔法贯通:0 HP:156851 HP回复:91 TP回复:50 TP上升:23 TP减轻:20 生命偷取:8 治疗上升:1720 命中:0 回避:12
圣牛 战力:91816 物攻:59060 魔攻:0 物防:1189 魔防:939 物爆:1841 魔爆:0 物理贯通:0 魔法贯通:0 HP:69340 HP回复:94 TP回复:181 TP上升:29 TP减轻:0 生命偷取:5 治疗上升:1735 命中:57 回避:21
弹弓 战力:95158 物攻:68696 魔攻:0 物防:553 魔防:615 物爆:2965 魔爆:0 物理贯通:0 魔法贯通:0 HP:42644 HP回复:35 TP回复:136 TP上升:34 TP减轻:0 生命偷取:10 治疗上升:3155 命中:86 回避:17
但丁 战力:94297 物攻:65186 魔攻:0 物防:841 魔防:740 物爆:2522 魔爆:0 物理贯通:0 魔法贯通:0 HP:53118 HP回复:45 TP回复:255 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2045 命中:62 回避:20
黑姐 战力:88227 物攻:34762 魔攻:10 物防:2640 魔防:2405 物爆:583 魔爆:0 物理贯通:0 魔法贯通:0 HP:150833 HP回复:149 TP回复:221 TP上升:28 TP减轻:5 生命偷取:12 治疗上升:1430 命中:15 回避:30
春菲 战力:96493 物攻:69234 魔攻:0 物防:529 魔防:426 物爆:2552 魔爆:0 物理贯通:0 魔法贯通:0 HP:65777 HP回复:30 TP回复:196 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:54 回避:5
春流夏 战力:99466 物攻:72660 魔攻:0 物防:571 魔防:453 物爆:2963 魔爆:0 物理贯通:0 魔法贯通:0 HP:55222 HP回复:48 TP回复:102 TP上升:61 TP减轻:0 生命偷取:12 治疗上升:1280 命中:66 回避:2
春伊 战力:96031 物攻:0 魔攻:70036 物防:474 魔防:585 物爆:0 魔爆:2574 物理贯通:0 魔法贯通:0 HP:48064 HP回复:65 TP回复:397 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
超吃 战力:94634 物攻:60149 魔攻:90 物防:1457 魔防:846 物爆:1962 魔爆:0 物理贯通:0 魔法贯通:0 HP:78197 HP回复:60 TP回复:288 TP上升:51 TP减轻:1 生命偷取:23 治疗上升:370 命中:38 回避:15
超猫 战力:95907 物攻:0 魔攻:69330 物防:486 魔防:596 物爆:0 魔爆:2499 物理贯通:0 魔法贯通:0 HP:52855 HP回复:55 TP回复:552 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
超晶 战力:96148 物攻:66659 魔攻:0 物防:692 魔防:619 物爆:2113 魔爆:0 物理贯通:0 魔法贯通:0 HP:73182 HP回复:40 TP回复:451 TP上升:35 TP减轻:0 生命偷取:12 治疗上升:1165 命中:44 回避:5
舞铃 战力:85849 物攻:38596 魔攻:20 物防:2288 魔防:2155 物爆:361 魔爆:0 物理贯通:0 魔法贯通:0 HP:112882 HP回复:59 TP回复:258 TP上升:40 TP减轻:4 生命偷取:8 治疗上升:5623 命中:25 回避:36
车眼 战力:91738 物攻:0 魔攻:61786 物防:720 魔防:940 物爆:0 魔爆:975 物理贯通:0 魔法贯通:0 HP:65433 HP回复:176 TP回复:836 TP上升:26 TP减轻:29 生命偷取:0 治疗上升:2000 命中:0 回避:0
怪盗妹 战力:95947 物攻:66714 魔攻:10 物防:947 魔防:751 物爆:1605 魔爆:0 物理贯通:0 魔法贯通:0 HP:56955 HP回复:50 TP回复:191 TP上升:29 TP减轻:0 生命偷取:6 治疗上升:225 命中:27 回避:22
怪盗龙锤 战力:99237 物攻:73071 魔攻:0 物防:458 魔防:387 物爆:2082 魔爆:0 物理贯通:0 魔法贯通:0 HP:60680 HP回复:40 TP回复:167 TP上升:29 TP减轻:0 生命偷取:6 治疗上升:2520 命中:39 回避:11
海中二 战力:96249 物攻:0 魔攻:68813 物防:586 魔防:679 物爆:0 魔爆:2610 物理贯通:0 魔法贯通:0 HP:52370 HP回复:45 TP回复:382 TP上升:46 TP减轻:17 生命偷取:24 治疗上升:1160 命中:0 回避:0
海忍 战力:96816 物攻:70585 魔攻:0 物防:546 魔防:436 物爆:1951 魔爆:0 物理贯通:0 魔法贯通:0 HP:57291 HP回复:30 TP回复:144 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1495 命中:44 回避:4
野菜 战力:93544 物攻:62759 魔攻:0 物防:1047 魔防:1103 物爆:1845 魔爆:0 物理贯通:0 魔法贯通:0 HP:47427 HP回复:37 TP回复:102 TP上升:41 TP减轻:2 生命偷取:6 治疗上升:3690 命中:72 回避:12
野骑 战力:96223 物攻:67883 魔攻:0 物防:508 魔防:563 物爆:2383 魔爆:0 物理贯通:0 魔法贯通:0 HP:71980 HP回复:35 TP回复:256 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:54 回避:5
斑比 战力:95066 物攻:0 魔攻:69040 物防:428 魔防:584 物爆:0 魔爆:2620 物理贯通:0 魔法贯通:0 HP:50350 HP回复:45 TP回复:432 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
水猫拳 战力:96088 物攻:66442 魔攻:0 物防:841 魔防:732 物爆:2050 魔爆:0 物理贯通:0 魔法贯通:0 HP:61285 HP回复:35 TP回复:255 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2045 命中:62 回避:20
水剑 战力:98533 物攻:70497 魔攻:0 物防:562 魔防:466 物爆:2626 魔爆:0 物理贯通:0 魔法贯通:0 HP:69625 HP回复:30 TP回复:171 TP上升:79 TP减轻:0 生命偷取:9 治疗上升:900 命中:44 回避:3
水田 战力:89808 物攻:0 魔攻:43807 物防:2334 魔防:2291 物爆:0 魔爆:218 物理贯通:0 魔法贯通:0 HP:97982 HP回复:193 TP回复:289 TP上升:30 TP减轻:18 生命偷取:0 治疗上升:1685 命中:0 回避:6
scw 战力:94050 物攻:90 魔攻:68991 物防:416 魔防:539 物爆:0 魔爆:2645 物理贯通:0 魔法贯通:0 HP:42182 HP回复:60 TP回复:397 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
水炸 战力:91641 物攻:49814 魔攻:110 物防:1988 魔防:1839 物爆:1467 魔爆:0 物理贯通:0 魔法贯通:0 HP:82003 HP回复:42 TP回复:170 TP上升:38 TP减轻:12 生命偷取:6 治疗上升:3605 命中:52 回避:31
水兔 战力:95588 物攻:66313 魔攻:90 物防:692 魔防:607 物爆:2003 魔爆:0 物理贯通:0 魔法贯通:0 HP:71872 HP回复:30 TP回复:189 TP上升:32 TP减轻:0 生命偷取:9 治疗上升:1000 命中:62 回避:9
爱梅斯 战力:83644 物攻:0 魔攻:41634 物防:2043 魔防:2245 物爆:0 魔爆:198 物理贯通:0 魔法贯通:0 HP:81452 HP回复:188 TP回复:229 TP上升:30 TP减轻:18 生命偷取:0 治疗上升:1685 命中:0 回避:6
屁狐 战力:96644 物攻:0 魔攻:71550 物防:430 魔防:531 物爆:0 魔爆:2271 物理贯通:0 魔法贯通:0 HP:45166 HP回复:50 TP回复:432 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1140 命中:0 回避:0
野锤 战力:95647 物攻:66572 魔攻:0 物防:877 魔防:673 物爆:2000 魔爆:0 物理贯通:0 魔法贯通:0 HP:60227 HP回复:30 TP回复:123 TP上升:29 TP减轻:0 生命偷取:6 治疗上升:1395 命中:39 回避:4
史莱姆 战力:91338 物攻:51472 魔攻:10 物防:1598 魔防:1801 物爆:1249 魔爆:0 物理贯通:0 魔法贯通:0 HP:84487 HP回复:32 TP回复:197 TP上升:47 TP减轻:12 生命偷取:6 治疗上升:2910 命中:59 回避:26
瓜松 战力:93253 物攻:60956 魔攻:0 物防:1016 魔防:1125 物爆:1552 魔爆:0 物理贯通:0 魔法贯通:0 HP:66341 HP回复:50 TP回复:347 TP上升:32 TP减轻:0 生命偷取:7 治疗上升:1585 命中:36 回避:15
瓜智 战力:97272 物攻:69765 魔攻:0 物防:559 魔防:471 物爆:2642 魔爆:0 物理贯通:0 魔法贯通:0 HP:62516 HP回复:36 TP回复:261 TP上升:38 TP减轻:0 生命偷取:12 治疗上升:1745 命中:71 回避:10
瓜七 战力:94341 物攻:0 魔攻:68292 物防:453 魔防:632 物爆:0 魔爆:2267 物理贯通:0 魔法贯通:0 HP:49382 HP回复:45 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1140 命中:0 回避:0
兔克 战力:95664 物攻:66283 魔攻:0 物防:850 魔防:722 物爆:2379 魔爆:0 物理贯通:0 魔法贯通:0 HP:56149 HP回复:35 TP回复:465 TP上升:64 TP减轻:15 生命偷取:9 治疗上升:2045 命中:62 回避:20
野虎 战力:87853 物攻:35050 魔攻:20 物防:2533 魔防:2199 物爆:1508 魔爆:0 物理贯通:0 魔法贯通:0 HP:152382 HP回复:49 TP回复:299 TP上升:30 TP减轻:5 生命偷取:1 治疗上升:3075 命中:18 回避:42
圣妹 战力:95986 物攻:0 魔攻:69896 物防:463 魔防:561 物爆:0 魔爆:2252 物理贯通:0 魔法贯通:0 HP:52295 HP回复:45 TP回复:432 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
圣姐 战力:90898 物攻:0 魔攻:49775 物防:1830 魔防:2008 物爆:0 魔爆:385 物理贯通:0 魔法贯通:0 HP:79647 HP回复:158 TP回复:229 TP上升:30 TP减轻:18 生命偷取:4 治疗上升:6173 命中:0 回避:6
白骑 战力:87640 物攻:30576 魔攻:20 物防:3061 魔防:2327 物爆:727 魔爆:0 物理贯通:0 魔法贯通:0 HP:171787 HP回复:44 TP回复:208 TP上升:28 TP减轻:5 生命偷取:11 治疗上升:1590 命中:15 回避:26
春龙妈 战力:90226 物攻:0 魔攻:63562 物防:560 魔防:747 物爆:0 魔爆:2435 物理贯通:0 魔法贯通:0 HP:44287 HP回复:79 TP回复:354 TP上升:46 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
春母 战力:89107 物攻:0 魔攻:51813 物防:1465 魔防:1646 物爆:0 魔爆:649 物理贯通:0 魔法贯通:0 HP:77134 HP回复:192 TP回复:281 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1610 命中:0 回避:3
春月 战力:92924 物攻:63070 魔攻:0 物防:771 魔防:760 物爆:1843 魔爆:0 物理贯通:0 魔法贯通:0 HP:68588 HP回复:45 TP回复:283 TP上升:31 TP减轻:1 生命偷取:8 治疗上升:1445 命中:48 回避:5
解望 战力:96115 物攻:67008 魔攻:0 物防:643 魔防:563 物爆:1811 魔爆:0 物理贯通:0 魔法贯通:0 HP:76525 HP回复:55 TP回复:201 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:1100 命中:44 回避:3
解龙拳 战力:97679 物攻:69690 魔攻:0 物防:682 魔防:574 物爆:2328 魔爆:0 物理贯通:0 魔法贯通:0 HP:57740 HP回复:30 TP回复:245 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2235 命中:55 回避:18
513 战力:96376 物攻:69333 魔攻:0 物防:533 魔防:463 物爆:2798 魔爆:0 物理贯通:0 魔法贯通:0 HP:57793 HP回复:30 TP回复:302 TP上升:14 TP减轻:0 生命偷取:11 治疗上升:2835 命中:66 回避:13
猫咖 战力:91481 物攻:63362 魔攻:0 物防:565 魔防:610 物爆:2630 魔爆:0 物理贯通:0 魔法贯通:0 HP:57475 HP回复:30 TP回复:162 TP上升:24 TP减轻:0 生命偷取:9 治疗上升:4560 命中:74 回避:52
猫二力 战力:95029 物攻:63940 魔攻:10 物防:835 魔防:808 物爆:1868 魔爆:0 物理贯通:0 魔法贯通:0 HP:75205 HP回复:60 TP回复:131 TP上升:47 TP减轻:2 生命偷取:10 治疗上升:1545 命中:31 回避:16
狗妈 战力:88338 物攻:49805 魔攻:20 物防:1863 魔防:1699 物爆:478 魔爆:0 物理贯通:0 魔法贯通:0 HP:68689 HP回复:68 TP回复:250 TP上升:48 TP减轻:4 生命偷取:4 治疗上升:1755 命中:15 回避:38
游栞 战力:94557 物攻:67952 魔攻:90 物防:553 魔防:745 物爆:2210 魔爆:0 物理贯通:0 魔法贯通:0 HP:42169 HP回复:35 TP回复:165 TP上升:38 TP减轻:0 生命偷取:6 治疗上升:2440 命中:85 回避:12
魔姬 战力:95485 物攻:680 魔攻:68470 物防:430 魔防:577 物爆:175 魔爆:2206 物理贯通:0 魔法贯通:0 HP:55066 HP回复:45 TP回复:432 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1080 命中:0 回避:0
鼠鼠 战力:95763 物攻:67969 魔攻:0 物防:698 魔防:634 物爆:1575 魔爆:0 物理贯通:0 魔法贯通:0 HP:58896 HP回复:45 TP回复:144 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1495 命中:44 回避:4
魔绿 战力:90622 物攻:0 魔攻:55225 物防:1264 魔防:1503 物爆:0 魔爆:722 物理贯通:0 魔法贯通:0 HP:73507 HP回复:187 TP回复:221 TP上升:27 TP减轻:21 生命偷取:0 治疗上升:1610 命中:0 回避:3
莉莉 战力:95734 物攻:69541 魔攻:0 物防:512 魔防:471 物爆:1965 魔爆:0 物理贯通:0 魔法贯通:0 HP:56790 HP回复:30 TP回复:144 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1495 命中:44 回避:4
可璃亚 战力:91565 物攻:58926 魔攻:0 物防:820 魔防:952 物爆:2176 魔爆:0 物理贯通:0 魔法贯通:0 HP:84279 HP回复:50 TP回复:165 TP上升:31 TP减轻:0 生命偷取:11 治疗上升:780 命中:38 回避:17
猪妹 战力:93362 物攻:0 魔攻:65336 物防:605 魔防:730 物爆:0 魔爆:2207 物理贯通:0 魔法贯通:0 HP:56755 HP回复:65 TP回复:447 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:44 回避:0
礼伊 战力:95922 物攻:0 魔攻:69463 物防:428 魔防:550 物爆:0 魔爆:2393 物理贯通:0 魔法贯通:0 HP:57253 HP回复:65 TP回复:397 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
礼雪 战力:92520 物攻:52 魔攻:60141 物防:941 魔防:1195 物爆:0 魔爆:951 物理贯通:0 魔法贯通:0 HP:70077 HP回复:181 TP回复:259 TP上升:27 TP减轻:22 生命偷取:0 治疗上升:1685 命中:0 回避:0
机娘 战力:92379 物攻:65230 魔攻:0 物防:708 魔防:685 物爆:2063 魔爆:0 物理贯通:0 魔法贯通:0 HP:52925 HP回复:30 TP回复:245 TP上升:47 TP减轻:0 生命偷取:9 治疗上升:2135 命中:55 回避:18
莱莱 战力:90532 物攻:0 魔攻:66053 物防:511 魔防:542 物爆:0 魔爆:2206 物理贯通:0 魔法贯通:0 HP:43371 HP回复:45 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1080 命中:0 回避:0
水花 战力:92169 物攻:52 魔攻:62513 物防:691 魔防:891 物爆:0 魔爆:1897 物理贯通:0 魔法贯通:0 HP:62753 HP回复:166 TP回复:389 TP上升:27 TP减轻:27 生命偷取:0 治疗上升:1585 命中:0 回避:0
水哈 战力:96225 物攻:66442 魔攻:0 物防:487 魔防:782 物爆:2250 魔爆:0 物理贯通:0 魔法贯通:0 HP:78556 HP回复:45 TP回复:201 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:44 回避:3
水鬼 战力:87322 物攻:32387 魔攻:49 物防:2474 魔防:2646 物爆:534 魔爆:0 物理贯通:0 魔法贯通:0 HP:164269 HP回复:64 TP回复:183 TP上升:34 TP减轻:5 生命偷取:14 治疗上升:1040 命中:12 回避:13
水兰法 战力:90594 物攻:0 魔攻:62647 物防:574 魔防:794 物爆:0 魔爆:1932 物理贯通:0 魔法贯通:0 HP:56658 HP回复:64 TP回复:549 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
水m 战力:86821 物攻:31576 魔攻:512 物防:2502 魔防:2479 物爆:1377 魔爆:0 物理贯通:0 魔法贯通:0 HP:162311 HP回复:64 TP回复:159 TP上升:30 TP减轻:5 生命偷取:12 治疗上升:2830 命中:18 回避:26
水忍 战力:95452 物攻:66939 魔攻:0 物防:611 魔防:563 物爆:2413 魔爆:0 物理贯通:0 魔法贯通:0 HP:69265 HP回复:45 TP回复:186 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:990 命中:44 回避:3
学猫 战力:90225 物攻:52 魔攻:57493 物防:1054 魔防:1222 物爆:0 魔爆:881 物理贯通:0 魔法贯通:0 HP:66678 HP回复:190 TP回复:399 TP上升:55 TP减轻:22 生命偷取:0 治疗上升:1730 命中:0 回避:0
学暴 战力:94659 物攻:67999 魔攻:0 物防:572 魔防:710 物爆:2137 魔爆:0 物理贯通:0 魔法贯通:0 HP:45096 HP回复:30 TP回复:147 TP上升:41 TP减轻:0 生命偷取:6 治疗上升:2985 命中:68 回避:3
火电 战力:93097 物攻:59293 魔攻:0 物防:924 魔防:929 物爆:1744 魔爆:0 物理贯通:0 魔法贯通:0 HP:94286 HP回复:65 TP回复:165 TP上升:31 TP减轻:0 生命偷取:11 治疗上升:780 命中:38 回避:17
流沙 战力:86710 物攻:31620 魔攻:20 物防:2746 魔防:2293 物爆:985 魔爆:0 物理贯通:0 魔法贯通:0 HP:166078 HP回复:56 TP回复:197 TP上升:36 TP减轻:5 生命偷取:11 治疗上升:1790 命中:23 回避:23
琳德 战力:84107 物攻:52 魔攻:45004 物防:1558 魔防:1751 物爆:0 魔爆:538 物理贯通:0 魔法贯通:0 HP:94917 HP回复:166 TP回复:183 TP上升:30 TP减轻:19 生命偷取:0 治疗上升:1490 命中:0 回避:3
维尔姆 战力:88120 物攻:0 魔攻:61979 物防:574 魔防:736 物爆:0 魔爆:1911 物理贯通:0 魔法贯通:0 HP:49974 HP回复:49 TP回复:339 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
圣吃 战力:87296 物攻:792 魔攻:29241 物防:2601 魔防:2733 物爆:130 魔爆:150 物理贯通:0 魔法贯通:0 HP:179061 HP回复:101 TP回复:50 TP上升:40 TP减轻:20 生命偷取:8 治疗上升:1720 命中:0 回避:12
圣婆 战力:94815 物攻:66670 魔攻:0 物防:582 魔防:685 物爆:2332 魔爆:0 物理贯通:0 魔法贯通:0 HP:58663 HP回复:35 TP回复:136 TP上升:34 TP减轻:0 生命偷取:10 治疗上升:3075 命中:66 回避:17
春锤 战力:93933 物攻:62540 魔攻:0 物防:1002 魔防:929 物爆:1941 魔爆:0 物理贯通:0 魔法贯通:0 HP:65453 HP回复:80 TP回复:218 TP上升:29 TP减轻:0 生命偷取:11 治疗上升:1115 命中:37 回避:11
春星 战力:93909 物攻:90 魔攻:68453 物防:473 魔防:537 物爆:0 魔爆:2689 物理贯通:0 魔法贯通:0 HP:43721 HP回复:45 TP回复:357 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
春驴 战力:91247 物攻:0 魔攻:63849 物防:599 魔防:748 物爆:0 魔爆:2512 物理贯通:0 魔法贯通:0 HP:49624 HP回复:64 TP回复:414 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
星猫 战力:96096 物攻:66329 魔攻:0 物防:801 魔防:702 物爆:1957 魔爆:0 物理贯通:0 魔法贯通:0 HP:65821 HP回复:45 TP回复:310 TP上升:47 TP减轻:15 生命偷取:9 治疗上升:2745 命中:67 回避:7
星怜 战力:96434 物攻:65846 魔攻:0 物防:785 魔防:695 物爆:1843 魔爆:0 物理贯通:0 魔法贯通:0 HP:78696 HP回复:50 TP回复:118 TP上升:34 TP减轻:0 生命偷取:14 治疗上升:1015 命中:48 回避:7
星田 战力:95053 物攻:0 魔攻:69678 物防:405 魔防:561 物爆:0 魔爆:2221 物理贯通:0 魔法贯通:0 HP:47859 HP回复:50 TP回复:432 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
els 战力:85051 物攻:0 魔攻:49478 物防:1352 魔防:1434 物爆:0 魔爆:833 物理贯通:0 魔法贯通:0 HP:81753 HP回复:183 TP回复:314 TP上升:30 TP减轻:20 生命偷取:0 治疗上升:1515 命中:0 回避:0
水优妮 战力:82230 物攻:35846 魔攻:420 物防:2442 魔防:2210 物爆:371 魔爆:0 物理贯通:0 魔法贯通:0 HP:103616 HP回复:69 TP回复:258 TP上升:26 TP减轻:4 生命偷取:8 治疗上升:1135 命中:5 回避:36
水华 战力:91107 物攻:63498 魔攻:0 物防:689 魔防:590 物爆:2125 魔爆:0 物理贯通:0 魔法贯通:0 HP:58970 HP回复:30 TP回复:177 TP上升:24 TP减轻:0 生命偷取:9 治疗上升:4260 命中:64 回避:45
水切噜 战力:91908 物攻:64504 魔攻:0 物防:822 魔防:588 物爆:1790 魔爆:0 物理贯通:0 魔法贯通:0 HP:54422 HP回复:55 TP回复:220 TP上升:38 TP减轻:10 生命偷取:9 治疗上升:2495 命中:52 回避:35
银莲 战力:85207 物攻:49166 魔攻:10 物防:1439 魔防:1402 物爆:1509 魔爆:0 物理贯通:0 魔法贯通:0 HP:78587 HP回复:22 TP回复:134 TP上升:24 TP减轻:2 生命偷取:10 治疗上升:3205 命中:61 回避:22
涅妃 战力:86581 物攻:49902 魔攻:10 物防:1727 魔防:1560 物爆:992 魔爆:0 物理贯通:0 魔法贯通:0 HP:69438 HP回复:77 TP回复:184 TP上升:26 TP减轻:3 生命偷取:11 治疗上升:520 命中:27 回避:32
战狼 战力:95022 物攻:69167 魔攻:0 物防:570 魔防:448 物爆:2414 魔爆:0 物理贯通:0 魔法贯通:0 HP:57037 HP回复:58 TP回复:102 TP上升:47 TP减轻:0 生命偷取:12 治疗上升:1280 命中:56 回避:0
战病 战力:94025 物攻:67500 魔攻:0 物防:622 魔防:550 物爆:1713 魔爆:0 物理贯通:0 魔法贯通:0 HP:61185 HP回复:30 TP回复:123 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1345 命中:39 回避:2
大和 战力:85136 物攻:38686 魔攻:20 物防:2345 魔防:2057 物爆:594 魔爆:0 物理贯通:0 魔法贯通:0 HP:119524 HP回复:64 TP回复:233 TP上升:34 TP减轻:5 生命偷取:5 治疗上升:890 命中:12 回避:21
若菜 战力:90177 物攻:62090 魔攻:0 物防:715 魔防:562 物爆:1555 魔爆:0 物理贯通:0 魔法贯通:0 HP:72861 HP回复:30 TP回复:123 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:1345 命中:39 回避:2
吹雪 战力:91673 物攻:64818 魔攻:0 物防:561 魔防:493 物爆:1784 魔爆:0 物理贯通:0 魔法贯通:0 HP:66125 HP回复:50 TP回复:126 TP上升:28 TP减轻:0 生命偷取:4 治疗上升:2235 命中:58 回避:35
hcw 战力:92490 物攻:90 魔攻:66441 物防:535 魔防:705 物爆:0 魔爆:1980 物理贯通:0 魔法贯通:0 HP:50277 HP回复:68 TP回复:456 TP上升:28 TP减轻:16 生命偷取:4 治疗上升:1380 命中:0 回避:0
花女仆 战力:89899 物攻:52 魔攻:60519 物防:847 魔防:1006 物爆:0 魔爆:1593 物理贯通:0 魔法贯通:0 HP:58570 HP回复:136 TP回复:204 TP上升:33 TP减轻:14 生命偷取:2 治疗上升:1280 命中:0 回避:0
库露露 战力:85219 物攻:52 魔攻:42897 物防:1975 魔防:2037 物爆:0 魔爆:979 物理贯通:0 魔法贯通:0 HP:94294 HP回复:82 TP回复:130 TP上升:27 TP减轻:12 生命偷取:4 治疗上升:1240 命中:0 回避:8
梦狐 战力:87892 物攻:0 魔攻:59401 物防:846 魔防:972 物爆:0 魔爆:1733 物理贯通:0 魔法贯通:0 HP:50617 HP回复:112 TP回复:424 TP上升:34 TP减轻:11 生命偷取:4 治疗上升:1130 命中:0 回避:3
水涅亚 战力:84650 物攻:34164 魔攻:20 物防:2482 魔防:2287 物爆:993 魔爆:0 物理贯通:0 魔法贯通:0 HP:138213 HP回复:39 TP回复:259 TP上升:28 TP减轻:5 生命偷取:9 治疗上升:3230 命中:21 回避:33
水美空 战力:89609 物攻:0 魔攻:64198 物防:543 魔防:705 物爆:0 魔爆:1989 物理贯通:0 魔法贯通:0 HP:44696 HP回复:61 TP回复:547 TP上升:18 TP减轻:9 生命偷取:4 治疗上升:1240 命中:0 回避:0
水莉莉 战力:90648 物攻:62239 魔攻:0 物防:741 魔防:654 物爆:2018 魔爆:0 物理贯通:0 魔法贯通:0 HP:65042 HP回复:77 TP回复:65 TP上升:39 TP减轻:0 生命偷取:18 治疗上升:2160 命中:59 回避:23
sms 战力:85145 物攻:0 魔攻:49098 物防:1448 魔防:1630 物爆:0 魔爆:707 物理贯通:0 魔法贯通:0 HP:74648 HP回复:162 TP回复:249 TP上升:30 TP减轻:16 生命偷取:2 治疗上升:1290 命中:0 回避:0
水龙妈 战力:88254 物攻:0 魔攻:62450 物防:564 魔防:716 物爆:0 魔爆:1948 物理贯通:0 魔法贯通:0 HP:47427 HP回复:79 TP回复:354 TP上升:32 TP减轻:16 生命偷取:4 治疗上升:1180 命中:0 回避:0
水emt 战力:90938 物攻:0 魔攻:59215 物防:949 魔防:1137 物爆:0 魔爆:1640 物理贯通:0 魔法贯通:0 HP:63790 HP回复:151 TP回复:291 TP上升:35 TP减轻:3 生命偷取:0 治疗上升:1395 命中:0 回避:0
水多娜 战力:95658 物攻:0 魔攻:70278 物防:441 魔防:601 物爆:0 魔爆:2313 物理贯通:0 魔法贯通:0 HP:43871 HP回复:123 TP回复:312 TP上升:32 TP减轻:17 生命偷取:0 治疗上升:1340 命中:0 回避:0
水蕾姆 战力:91684 物攻:52542 魔攻:0 物防:1190 魔防:1105 物爆:2480 魔爆:0 物理贯通:0 魔法贯通:0 HP:124726 HP回复:35 TP回复:168 TP上升:26 TP减轻:1 生命偷取:6 治疗上升:1495 命中:41 回避:3
炼金望 战力:90989 物攻:1170 魔攻:64510 物防:526 魔防:620 物爆:0 魔爆:2140 物理贯通:0 魔法贯通:0 HP:47064 HP回复:118 TP回复:353 TP上升:33 TP减轻:12 生命偷取:5 治疗上升:1335 命中:0 回避:0
圣莱 战力:89708 物攻:0 魔攻:65792 物防:418 魔防:531 物爆:0 魔爆:2206 物理贯通:0 魔法贯通:0 HP:42272 HP回复:60 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1080 命中:0 回避:0
圣老师 战力:86194 物攻:0 魔攻:50128 物防:1436 魔防:1665 物爆:0 魔爆:717 物理贯通:0 魔法贯通:0 HP:73569 HP回复:162 TP回复:309 TP上升:30 TP减轻:16 生命偷取:2 治疗上升:1290 命中:0 回避:0
格蕾丝 战力:92796 物攻:65319 魔攻:10 物防:807 魔防:651 物爆:1603 魔爆:0 物理贯通:0 魔法贯通:0 HP:58291 HP回复:65 TP回复:71 TP上升:29 TP减轻:0 生命偷取:6 治疗上升:225 命中:27 回避:22
春二力 战力:93900 物攻:66312 魔攻:0 物防:656 魔防:549 物爆:2656 魔爆:0 物理贯通:0 魔法贯通:0 HP:64497 HP回复:53 TP回复:67 TP上升:44 TP减轻:0 生命偷取:12 治疗上升:1070 命中:74 回避:5
春电 战力:91361 物攻:1110 魔攻:66242 物防:428 魔防:503 物爆:150 魔爆:2201 物理贯通:0 魔法贯通:0 HP:43229 HP回复:45 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
美杜莎 战力:91910 物攻:65015 魔攻:0 物防:705 魔防:623 物爆:2063 魔爆:0 物理贯通:0 魔法贯通:0 HP:52925 HP回复:45 TP回复:245 TP上升:47 TP减轻:0 生命偷取:9 治疗上升:2370 命中:55 回避:18
原晶 战力:90019 物攻:350 魔攻:65380 物防:416 魔防:539 物爆:0 魔爆:2211 物理贯通:0 魔法贯通:0 HP:44871 HP回复:60 TP回复:582 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
原花 战力:89843 物攻:0 魔攻:63349 物防:553 魔防:753 物爆:0 魔爆:1448 物理贯通:0 魔法贯通:0 HP:54344 HP回复:93 TP回复:512 TP上升:32 TP减轻:22 生命偷取:3 治疗上升:1740 命中:0 回避:0
原克 战力:93807 物攻:66316 魔攻:10 物防:807 魔防:651 物爆:1496 魔爆:0 物理贯通:0 魔法贯通:0 HP:58291 HP回复:65 TP回复:281 TP上升:32 TP减轻:0 生命偷取:6 治疗上升:225 命中:27 回避:22
菲欧 战力:83578 物攻:0 魔攻:40990 物防:2101 魔防:2291 物爆:0 魔爆:198 物理贯通:0 魔法贯通:0 HP:82551 HP回复:188 TP回复:229 TP上升:30 TP减轻:18 生命偷取:0 治疗上升:1685 命中:0 回避:6
环奈 战力:96529 物攻:68932 魔攻:0 物防:539 魔防:459 物爆:2056 魔爆:0 物理贯通:0 魔法贯通:0 HP:69076 HP回复:30 TP回复:406 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:54 回避:5
春环 战力:86284 物攻:35679 魔攻:10 物防:2486 魔防:2365 物爆:653 魔爆:0 物理贯通:0 魔法贯通:0 HP:129298 HP回复:84 TP回复:220 TP上升:26 TP减轻:18 生命偷取:7 治疗上升:2590 命中:10 回避:43
火猫 战力:100376 物攻:73394 魔攻:0 物防:594 魔防:496 物爆:2986 魔爆:0 物理贯通:0 魔法贯通:0 HP:51866 HP回复:30 TP回复:310 TP上升:61 TP减轻:15 生命偷取:9 治疗上升:2495 命中:60 回避:5
飞田 战力:98152 物攻:0 魔攻:72646 物防:428 魔防:561 物爆:0 魔爆:2746 物理贯通:0 魔法贯通:0 HP:45301 HP回复:50 TP回复:432 TP上升:46 TP减轻:17 生命偷取:6 治疗上升:1280 命中:0 回避:0
风剑 战力:98366 物攻:69317 魔攻:0 物防:614 魔防:541 物爆:2574 魔爆:0 物理贯通:0 魔法贯通:0 HP:74298 HP回复:45 TP回复:201 TP上升:63 TP减轻:0 生命偷取:9 治疗上升:900 命中:44 回避:3
高达 战力:87696 物攻:30461 魔攻:110 物防:2650 魔防:2276 物爆:1472 魔爆:0 物理贯通:0 魔法贯通:0 HP:190226 HP回复:49 TP回复:238 TP上升:65 TP减轻:5 生命偷取:5 治疗上升:960 命中:12 回避:21
蝶妈 战力:91798 物攻:47301 魔攻:119 物防:2294 魔防:2119 物爆:227 魔爆:0 物理贯通:0 魔法贯通:0 HP:88626 HP回复:183 TP回复:235 TP上升:26 TP减轻:4 生命偷取:6 治疗上升:2740 命中:0 回避:40
白猫 战力:96415 物攻:0 魔攻:70701 物防:437 魔防:585 物爆:0 魔爆:2635 物理贯通:0 魔法贯通:0 HP:44684 HP回复:133 TP回复:492 TP上升:60 TP减轻:17 生命偷取:18 治疗上升:1280 命中:0 回避:0
星栞 战力:98253 物攻:69486 魔攻:1100 物防:562 魔防:823 物爆:2350 魔爆:40 物理贯通:3 魔法贯通:0 HP:48687 HP回复:35 TP回复:165 TP上升:38 TP减轻:0 生命偷取:6 治疗上升:2440 命中:85 回避:12
小小甜心 战力:101930 物攻:73696 魔攻:1110 物防:542 魔防:452 物爆:2565 魔爆:80 物理贯通:0 魔法贯通:0 HP:59361 HP回复:55 TP回复:219 TP上升:63 TP减轻:5 生命偷取:5 治疗上升:2400 命中:59 回避:14
咲哈哈 战力:95482 物攻:65122 魔攻:0 物防:763 魔防:765 物爆:2273 魔爆:0 物理贯通:0 魔法贯通:0 HP:71615 HP回复:65 TP回复:165 TP上升:45 TP减轻:0 生命偷取:11 治疗上升:780 命中:38 回避:17
龙安 战力:93331 物攻:0 魔攻:68686 物防:430 魔防:542 物爆:0 魔爆:2237 物理贯通:0 魔法贯通:0 HP:48461 HP回复:45 TP回复:372 TP上升:32 TP减轻:17 生命偷取:6 治疗上升:1140 命中:0 回避:0
琉璃 战力:88345 物攻:41775 魔攻:30 物防:2227 魔防:2011 物爆:794 魔爆:0 物理贯通:0 魔法贯通:0 HP:125840 HP回复:89 TP回复:98 TP上升:38 TP减轻:0 生命偷取:4 治疗上升:2325 命中:34 回避:14
白菲 战力:94227 物攻:67443 魔攻:0 物防:547 魔防:468 物爆:2088 魔爆:0 物理贯通:0 魔法贯通:0 HP:68525 HP回复:30 TP回复:196 TP上升:35 TP减轻:0 生命偷取:9 治疗上升:900 命中:54 回避:5